<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier PMSMtables.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_p_m_s_mtables_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier PMSMtables.h</div></div>
</div><!--header-->
<div class="contents">

<p>Motor control tables.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_s_mtables_8h__dep__incl.png" border="0" usemap="#a_p_m_s_mtables_8hdep" alt=""/></div>
<map name="a_p_m_s_mtables_8hdep" id="a_p_m_s_mtables_8hdep">
<area shape="rect" title="Motor control tables." alt="" coords="5,5,113,31"/>
<area shape="rect" href="main_8c.html" title="Motor control implementation." alt="" coords="29,79,90,104"/>
</map>
</div>
</div>
<p><a href="_p_m_s_mtables_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab225db82be54b100ea31ae52dc6c745"><td class="memItemLeft" align="right" valign="top">__flash const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_mtables_8h.html#aab225db82be54b100ea31ae52dc6c745">sineTable</a> [<a class="el" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> *3]</td></tr>
<tr class="memdesc:aab225db82be54b100ea31ae52dc6c745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine wave modulation table.  <a href="_p_m_s_mtables_8h.html#aab225db82be54b100ea31ae52dc6c745">Plus de détails...</a><br /></td></tr>
<tr class="separator:aab225db82be54b100ea31ae52dc6c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c976744c3404db7cccfefb2ae1a04d"><td class="memItemLeft" align="right" valign="top">__flash const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_mtables_8h.html#ad1c976744c3404db7cccfefb2ae1a04d">divisionTable</a> [256]</td></tr>
<tr class="memdesc:ad1c976744c3404db7cccfefb2ae1a04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divistion table used to obtain sine table increment without performing a division at high motor speed.  <a href="_p_m_s_mtables_8h.html#ad1c976744c3404db7cccfefb2ae1a04d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad1c976744c3404db7cccfefb2ae1a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc416187194dbb1a8cc2c509349f2435"><td class="memItemLeft" align="right" valign="top">__flash const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_mtables_8h.html#abc416187194dbb1a8cc2c509349f2435">blockCommutationTableForward</a> [16]</td></tr>
<tr class="memdesc:abc416187194dbb1a8cc2c509349f2435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block commutation port direction masks, forward driving.  <a href="_p_m_s_mtables_8h.html#abc416187194dbb1a8cc2c509349f2435">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc416187194dbb1a8cc2c509349f2435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bec3275dd218557427f4de09b8699a"><td class="memItemLeft" align="right" valign="top">__flash const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_mtables_8h.html#a13bec3275dd218557427f4de09b8699a">blockCommutationTableReverse</a> [16]</td></tr>
<tr class="memdesc:a13bec3275dd218557427f4de09b8699a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block commutation port direction masks, reverse driving.  <a href="_p_m_s_mtables_8h.html#a13bec3275dd218557427f4de09b8699a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a13bec3275dd218557427f4de09b8699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90deef7692f7f5bfb67e20eb1e9856e"><td class="memItemLeft" align="right" valign="top">__flash const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_mtables_8h.html#ac90deef7692f7f5bfb67e20eb1e9856e">expectedHallSequenceForward</a> [7]</td></tr>
<tr class="memdesc:ac90deef7692f7f5bfb67e20eb1e9856e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of next expected hall sensor value when running forward.  <a href="_p_m_s_mtables_8h.html#ac90deef7692f7f5bfb67e20eb1e9856e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac90deef7692f7f5bfb67e20eb1e9856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b149986e6bf1effabdcbc9546dd58"><td class="memItemLeft" align="right" valign="top">__flash const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_mtables_8h.html#a090b149986e6bf1effabdcbc9546dd58">expectedHallSequenceReverse</a> [7]</td></tr>
<tr class="memdesc:a090b149986e6bf1effabdcbc9546dd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of next expected hall sensor value when running in the reverse direction.  <a href="_p_m_s_mtables_8h.html#a090b149986e6bf1effabdcbc9546dd58">Plus de détails...</a><br /></td></tr>
<tr class="separator:a090b149986e6bf1effabdcbc9546dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7921ae6c32e8b9cd5247d65496ce34"><td class="memItemLeft" align="right" valign="top">__flash const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_mtables_8h.html#a0a7921ae6c32e8b9cd5247d65496ce34">CSOffsetsForward</a> [8]</td></tr>
<tr class="memdesc:a0a7921ae6c32e8b9cd5247d65496ce34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine table offset values corresponding to hall sensor values when running in the forward direction.  <a href="_p_m_s_mtables_8h.html#a0a7921ae6c32e8b9cd5247d65496ce34">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0a7921ae6c32e8b9cd5247d65496ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e7be833d50a052c96cf1b92f76e436"><td class="memItemLeft" align="right" valign="top">__flash const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_mtables_8h.html#a19e7be833d50a052c96cf1b92f76e436">CSOffsetsReverse</a> [8]</td></tr>
<tr class="memdesc:a19e7be833d50a052c96cf1b92f76e436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine table offset values corresponding to hall sensor values when running in the reverse direction.  <a href="_p_m_s_mtables_8h.html#a19e7be833d50a052c96cf1b92f76e436">Plus de détails...</a><br /></td></tr>
<tr class="separator:a19e7be833d50a052c96cf1b92f76e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Motor control tables. </p>
<p >This file contains the table definitions used for motor control.</p>
<dl class="section user"><dt>Application note:</dt><dd>AVR447: Sinusoidal driving of three-phase permanent motor using ATmega48/88/168</dd></dl>
<dl class="section user"><dt>Documentation</dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br  />
 Support email: <a href="#" onclick="location.href='mai'+'lto:'+'avr'+'@a'+'tme'+'l.'+'com'; return false;">avr@a<span class="obfuscator">.nosp@m.</span>tmel<span class="obfuscator">.nosp@m.</span>.com</a></dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>RELEASE_1_0 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.4 </dd></dl>
<dl class="section rcs"><dt>RCSfile</dt><dd><a class="el" href="_p_m_s_mtables_8h.html" title="Motor control tables.">PMSMtables.h</a>,v </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2006/03/16 11:57:20 </dd></dl>
<p><br  />
</p>

<p class="definition">Définition dans le fichier <a class="el" href="_p_m_s_mtables_8h_source.html">PMSMtables.h</a>.</p>
</div><h2 class="groupheader">Documentation des variables</h2>
<a id="abc416187194dbb1a8cc2c509349f2435" name="abc416187194dbb1a8cc2c509349f2435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc416187194dbb1a8cc2c509349f2435">&#9670;&#160;</a></span>blockCommutationTableForward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash const uint8_t blockCommutationTableForward[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0,                          0,</div>
<div class="line">  (1 &lt;&lt; PB3),                 (1 &lt;&lt; PD5),                 </div>
<div class="line">  (1 &lt;&lt; PB2),                 (1 &lt;&lt; PD6),                 </div>
<div class="line">  ((1 &lt;&lt; PB2) | (1 &lt;&lt; PB3)),  0x00,                       </div>
<div class="line">  (1 &lt;&lt; PB1),                 (1 &lt;&lt; PD3),                 </div>
<div class="line">  (1 &lt;&lt; PB1),                 (1 &lt;&lt; PD5),                 </div>
<div class="line">  0x00,                       ((1 &lt;&lt; PD6) | (1 &lt;&lt; PD3)),  </div>
<div class="line">  0,  0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Block commutation port direction masks, forward driving. </p>
<p >This array contains port direction masks for block commutation when running in the forward direction. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_mtables_8h_source.html#l00503">503</a> du fichier <a class="el" href="_p_m_s_mtables_8h_source.html">PMSMtables.h</a>.</p>

</div>
</div>
<a id="a13bec3275dd218557427f4de09b8699a" name="a13bec3275dd218557427f4de09b8699a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bec3275dd218557427f4de09b8699a">&#9670;&#160;</a></span>blockCommutationTableReverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash const uint8_t blockCommutationTableReverse[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0,  0,</div>
<div class="line">  0x00,                       ((1 &lt;&lt; PD6) | (1 &lt;&lt; PD3)),  </div>
<div class="line">  (1 &lt;&lt; PB1),                 (1 &lt;&lt; PD5),                 </div>
<div class="line">  (1 &lt;&lt; PB1),                 (1 &lt;&lt; PD3),                 </div>
<div class="line">  ((1 &lt;&lt; PB2) | (1 &lt;&lt; PB3)),  0x00,                       </div>
<div class="line">  (1 &lt;&lt; PB2),                 (1 &lt;&lt; PD6),                 </div>
<div class="line">  (1 &lt;&lt; PB3),                 (1 &lt;&lt; PD5),                 </div>
<div class="line">  0,  0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Block commutation port direction masks, reverse driving. </p>
<p >This array contains port direction masks for block commutation when running in the reverse direction. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_mtables_8h_source.html#l00521">521</a> du fichier <a class="el" href="_p_m_s_mtables_8h_source.html">PMSMtables.h</a>.</p>

</div>
</div>
<a id="a0a7921ae6c32e8b9cd5247d65496ce34" name="a0a7921ae6c32e8b9cd5247d65496ce34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7921ae6c32e8b9cd5247d65496ce34">&#9670;&#160;</a></span>CSOffsetsForward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash const uint16_t CSOffsetsForward[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0,</div>
<div class="line">  5 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  1 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  0 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  3 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  4 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  2 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  0</div>
<div class="line">}</div>
<div class="ttc" id="a_p_m_s_m_8h_html_a78914577ac51d075945509b15a84ca09"><div class="ttname"><a href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a></div><div class="ttdeci">#define SINE_TABLE_LENGTH</div><div class="ttdoc">The number of elements in the sine modulation table per phase.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_m_8h_source.html#l00045">PMSM.h:45</a></div></div>
</div><!-- fragment -->
<p>Sine table offset values corresponding to hall sensor values when running in the forward direction. </p>
<p >This array contains the sine table offset that corresponds to the hall sensor values when running in the forward direction. At the moment of a hall change, using the new hall sensor value as index into this table returns the sine table offset that will synchronize the generated sine waves to the back-EMF of the motor. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_mtables_8h_source.html#l00569">569</a> du fichier <a class="el" href="_p_m_s_mtables_8h_source.html">PMSMtables.h</a>.</p>

</div>
</div>
<a id="a19e7be833d50a052c96cf1b92f76e436" name="a19e7be833d50a052c96cf1b92f76e436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e7be833d50a052c96cf1b92f76e436">&#9670;&#160;</a></span>CSOffsetsReverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash const uint16_t CSOffsetsReverse[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0,</div>
<div class="line">  1 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  5 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  0 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  3 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  2 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  4 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line">  0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Sine table offset values corresponding to hall sensor values when running in the reverse direction. </p>
<p >This array contains the sine table offset that corresponds to the hall sensor values when running in the reverse direction. At the moment of a hall change, using the new hall sensor value as index into this table returns the sine table offset that will synchronize the generated sine waves to the back-EMF of the motor. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_mtables_8h_source.html#l00590">590</a> du fichier <a class="el" href="_p_m_s_mtables_8h_source.html">PMSMtables.h</a>.</p>

</div>
</div>
<a id="ad1c976744c3404db7cccfefb2ae1a04d" name="ad1c976744c3404db7cccfefb2ae1a04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c976744c3404db7cccfefb2ae1a04d">&#9670;&#160;</a></span>divisionTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash const uint16_t divisionTable[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divistion table used to obtain sine table increment without performing a division at high motor speed. </p>
<p >This table contains 8.8 fixed point step size values for 'ticks' less than 256. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_mtables_8h_source.html#l00239">239</a> du fichier <a class="el" href="_p_m_s_mtables_8h_source.html">PMSMtables.h</a>.</p>

</div>
</div>
<a id="ac90deef7692f7f5bfb67e20eb1e9856e" name="ac90deef7692f7f5bfb67e20eb1e9856e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90deef7692f7f5bfb67e20eb1e9856e">&#9670;&#160;</a></span>expectedHallSequenceForward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash const uint8_t expectedHallSequenceForward[7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0xff,    3,    6,    2,    5,    1,    4</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Table of next expected hall sensor value when running forward. </p>
<p >This array contains the next expected hall sensor value when running in the forward direction. The value at the index pointed to by the current hall sensor value is the next expected hall sensor value in the forward direction. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_mtables_8h_source.html#l00541">541</a> du fichier <a class="el" href="_p_m_s_mtables_8h_source.html">PMSMtables.h</a>.</p>

</div>
</div>
<a id="a090b149986e6bf1effabdcbc9546dd58" name="a090b149986e6bf1effabdcbc9546dd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090b149986e6bf1effabdcbc9546dd58">&#9670;&#160;</a></span>expectedHallSequenceReverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash const uint8_t expectedHallSequenceReverse[7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0xff,    5,    3,    1,    6,    4,    2</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Table of next expected hall sensor value when running in the reverse direction. </p>
<p >This array contains the next expected hall sensor value when running in the reverse direction. The value at the index pointed to by the current hall sensor value is the next expected hall sensor value in the reverse direction. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_mtables_8h_source.html#l00555">555</a> du fichier <a class="el" href="_p_m_s_mtables_8h_source.html">PMSMtables.h</a>.</p>

</div>
</div>
<a id="aab225db82be54b100ea31ae52dc6c745" name="aab225db82be54b100ea31ae52dc6c745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab225db82be54b100ea31ae52dc6c745">&#9670;&#160;</a></span>sineTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__flash const uint8_t sineTable[<a class="el" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> *3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sine wave modulation table. </p>
<p >Table containing modulation values for all three phases. The table is organized as [U1, V1, W1, U2, V2, W2, ...] for forward driving, and [U1, W1, V1, U2, W2, V2, ...] for reverse driving. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_mtables_8h_source.html#l00037">37</a> du fichier <a class="el" href="_p_m_s_mtables_8h_source.html">PMSMtables.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_p_m_s_mtables_8h.html">PMSMtables.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
