<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project:  Fichier source de PMSMtables.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_p_m_s_mtables_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PMSMtables.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_m_s_mtables_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef _PMSM_TABLES_H_</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define _PMSM_TABLES_H_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_p_m_s_mtables_8h.html#aab225db82be54b100ea31ae52dc6c745">   37</a></span>__flash <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="_p_m_s_mtables_8h.html#aab225db82be54b100ea31ae52dc6c745">sineTable</a>[<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> * 3] = {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>0,       0,      221,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>8,       0,      225,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>17,      0,      229,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>25,      0,      232,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>33,      0,      236,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>42,      0,      239,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>50,      0,      241,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>58,      0,      244,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>66,      0,      246,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>74,      0,      248,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>82,      0,      250,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>90,      0,      252,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>98,      0,      253,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>105,     0,      254,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>113,     0,      254,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>120,     0,      255,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>128,     0,      255,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>135,     0,      255,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>142,     0,      254,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>149,     0,      254,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>155,     0,      253,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>162,     0,      252,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>168,     0,      250,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>174,     0,      248,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>180,     0,      246,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>186,     0,      244,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>192,     0,      241,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>197,     0,      239,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>202,     0,      236,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>207,     0,      232,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>212,     0,      229,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>217,     0,      225,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>221,     0,      221,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>225,     0,      217,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>229,     0,      212,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>232,     0,      207,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>236,     0,      202,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>239,     0,      197,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>241,     0,      192,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>244,     0,      186,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>246,     0,      180,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>248,     0,      174,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>250,     0,      168,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>252,     0,      162,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>253,     0,      155,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>254,     0,      149,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>254,     0,      142,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>255,     0,      135,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>255,     0,      127,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>255,     0,      120,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>254,     0,      113,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>254,     0,      105,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>253,     0,      98,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>252,     0,      90,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>250,     0,      82,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>248,     0,      74,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>246,     0,      66,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>244,     0,      58,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>241,     0,      50,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>239,     0,      42,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>236,     0,      33,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>232,     0,      25,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>229,     0,      17,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>225,     0,      8,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>221,     0,      0,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>225,     8,      0,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>229,     17,     0,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>232,     25,     0,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>236,     33,     0,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>239,     42,     0,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>241,     50,     0,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>244,     58,     0,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>246,     66,     0,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>248,     74,     0,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>250,     82,     0,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>252,     90,     0,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>253,     98,     0,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>254,     105,    0,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>254,     113,    0,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>255,     120,    0,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>255,     127,    0,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>255,     135,    0,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>254,     142,    0,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>254,     149,    0,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>253,     155,    0,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>252,     162,    0,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>250,     168,    0,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>248,     174,    0,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>246,     180,    0,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>244,     186,    0,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>241,     192,    0,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>239,     197,    0,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>236,     202,    0,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>232,     207,    0,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>229,     212,    0,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>225,     217,    0,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>221,     221,    0,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>217,     225,    0,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>212,     229,    0,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>207,     232,    0,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>202,     236,    0,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>197,     239,    0,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>192,     241,    0,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>186,     244,    0,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>180,     246,    0,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>174,     248,    0,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>168,     250,    0,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>162,     252,    0,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>155,     253,    0,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>149,     254,    0,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>142,     254,    0,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>135,     255,    0,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>128,     255,    0,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>120,     255,    0,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>113,     254,    0,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>105,     254,    0,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>98,      253,    0,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>90,      252,    0,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>82,      250,    0,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>74,      248,    0,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>66,      246,    0,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>58,      244,    0,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>50,      241,    0,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>42,      239,    0,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>33,      236,    0,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>25,      232,    0,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>17,      229,    0,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>8,       225,    0,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>0,       221,    0,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>0,       225,    8,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>0,       229,    17,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>0,       232,    25,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>0,       236,    33,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>0,       239,    42,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>0,       241,    50,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>0,       244,    58,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>0,       246,    66,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>0,       248,    74,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>0,       250,    82,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>0,       252,    90,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>0,       253,    98,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>0,       254,    105,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>0,       254,    113,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>0,       255,    120,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>0,       255,    128,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>0,       255,    135,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>0,       254,    142,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>0,       254,    149,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>0,       253,    155,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>0,       252,    162,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>0,       250,    168,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>0,       248,    174,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>0,       246,    180,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>0,       244,    186,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>0,       241,    192,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>0,       239,    197,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>0,       236,    202,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>0,       232,    207,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>0,       229,    212,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>0,       225,    217,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>0,       221,    221,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>0,       217,    225,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>0,       212,    229,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>0,       207,    232,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>0,       202,    236,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>0,       197,    239,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>0,       192,    241,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>0,       186,    244,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>0,       180,    246,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>0,       174,    248,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>0,       168,    250,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>0,       162,    252,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>0,       155,    253,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>0,       149,    254,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>0,       142,    254,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>0,       135,    255,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>0,       128,    255,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>0,       120,    255,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>0,       113,    254,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>0,       105,    254,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>0,       98,     253,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>0,       90,     252,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>0,       82,     250,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>0,       74,     248,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>0,       66,     246,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>0,       58,     244,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>0,       50,     241,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>0,       42,     239,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>0,       33,     236,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>0,       25,     232,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>0,       17,     229,</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>0,       8,      225</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>};</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="_p_m_s_mtables_8h.html#ad1c976744c3404db7cccfefb2ae1a04d">  239</a></span>__flash <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="_p_m_s_mtables_8h.html#ad1c976744c3404db7cccfefb2ae1a04d">divisionTable</a>[256] = {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>0,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 1,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 2,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 3,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 4,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 5,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 6,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 7,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 8,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 9,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 10,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 11,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 12,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 13,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 14,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 15,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 16,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 17,</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 18,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 19,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 20,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 21,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 22,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 23,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 24,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 25,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 26,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 27,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 28,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 29,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 30,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 31,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 32,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 33,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 34,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 35,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 36,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 37,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 38,</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 39,</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 40,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 41,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 42,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 43,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 44,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 45,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 46,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 47,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 48,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 49,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 50,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 51,</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 52,</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 53,</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 54,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 55,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 56,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 57,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 58,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 59,</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 60,</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 61,</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 62,</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 63,</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 64,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 65,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 66,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 67,</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 68,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 69,</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 70,</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 71,</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 72,</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 73,</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 74,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 75,</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 76,</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 77,</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 78,</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 79,</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 80,</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 81,</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 82,</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 83,</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 84,</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 85,</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 86,</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 87,</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 88,</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 89,</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 90,</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 91,</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 92,</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 93,</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 94,</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 95,</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 96,</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 97,</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 98,</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 99,</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 100,</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 101,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 102,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 103,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 104,</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 105,</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 106,</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 107,</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 108,</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 109,</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 110,</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 111,</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 112,</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 113,</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 114,</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 115,</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 116,</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 117,</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 118,</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 119,</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 120,</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 121,</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 122,</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 123,</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 124,</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 125,</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 126,</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 127,</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 128,</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 129,</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 130,</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 131,</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 132,</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 133,</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 134,</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 135,</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 136,</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 137,</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 138,</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 139,</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 140,</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 141,</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 142,</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 143,</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 144,</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 145,</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 146,</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 147,</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 148,</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 149,</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 150,</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 151,</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 152,</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 153,</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 154,</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 155,</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 156,</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 157,</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 158,</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 159,</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 160,</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 161,</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 162,</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 163,</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 164,</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 165,</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 166,</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 167,</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 168,</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 169,</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 170,</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 171,</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 172,</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 173,</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 174,</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 175,</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 176,</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 177,</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 178,</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 179,</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 180,</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 181,</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 182,</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 183,</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 184,</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 185,</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 186,</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 187,</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 188,</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 189,</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 190,</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 191,</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 192,</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 193,</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 194,</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 195,</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 196,</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 197,</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 198,</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 199,</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 200,</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 201,</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 202,</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 203,</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 204,</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 205,</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 206,</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 207,</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 208,</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 209,</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 210,</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 211,</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 212,</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 213,</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 214,</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 215,</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 216,</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 217,</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 218,</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 219,</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 220,</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 221,</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 222,</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 223,</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 224,</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 225,</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 226,</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 227,</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 228,</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 229,</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 230,</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 231,</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 232,</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 233,</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 234,</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 235,</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 236,</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 237,</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 238,</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 239,</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 240,</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 241,</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 242,</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 243,</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 244,</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 245,</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 246,</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 247,</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 248,</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 249,</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 250,</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 251,</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 252,</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 253,</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 254,</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>((<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6) &lt;&lt; 8) / 255</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>};</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno"><a class="line" href="_p_m_s_mtables_8h.html#abc416187194dbb1a8cc2c509349f2435">  503</a></span>__flash <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="_p_m_s_mtables_8h.html#abc416187194dbb1a8cc2c509349f2435">blockCommutationTableForward</a>[16] =</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>{</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>  0,                          0,</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>  (1 &lt;&lt; PB3),                 (1 &lt;&lt; PD5),                 <span class="comment">// UL, WH</span></div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>  (1 &lt;&lt; PB2),                 (1 &lt;&lt; PD6),                 <span class="comment">// UH, VL</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>  ((1 &lt;&lt; PB2) | (1 &lt;&lt; PB3)),  0x00,                       <span class="comment">// VL, WH</span></div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>  (1 &lt;&lt; PB1),                 (1 &lt;&lt; PD3),                 <span class="comment">// VH, WL</span></div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>  (1 &lt;&lt; PB1),                 (1 &lt;&lt; PD5),                 <span class="comment">// UL, VH</span></div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>  0x00,                       ((1 &lt;&lt; PD6) | (1 &lt;&lt; PD3)),  <span class="comment">// UH, WL</span></div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>  0,  0</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>};</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno"><a class="line" href="_p_m_s_mtables_8h.html#a13bec3275dd218557427f4de09b8699a">  521</a></span>__flash <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="_p_m_s_mtables_8h.html#a13bec3275dd218557427f4de09b8699a">blockCommutationTableReverse</a>[16] =</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>{</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>  0,  0,</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>  0x00,                       ((1 &lt;&lt; PD6) | (1 &lt;&lt; PD3)),  <span class="comment">// UH, WL</span></div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>  (1 &lt;&lt; PB1),                 (1 &lt;&lt; PD5),                 <span class="comment">// UL, VH</span></div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>  (1 &lt;&lt; PB1),                 (1 &lt;&lt; PD3),                 <span class="comment">// VH, WL</span></div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>  ((1 &lt;&lt; PB2) | (1 &lt;&lt; PB3)),  0x00,                       <span class="comment">// VL, WH</span></div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>  (1 &lt;&lt; PB2),                 (1 &lt;&lt; PD6),                 <span class="comment">// UH, VL</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>  (1 &lt;&lt; PB3),                 (1 &lt;&lt; PD5),                 <span class="comment">// UL, WH</span></div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>  0,  0</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>};</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span> </div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span> </div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno"><a class="line" href="_p_m_s_mtables_8h.html#ac90deef7692f7f5bfb67e20eb1e9856e">  541</a></span>__flash <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="_p_m_s_mtables_8h.html#ac90deef7692f7f5bfb67e20eb1e9856e">expectedHallSequenceForward</a>[7] =</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>{</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>  0xff,    3,    6,    2,    5,    1,    4</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>};</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span> </div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span> </div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span> </div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno"><a class="line" href="_p_m_s_mtables_8h.html#a090b149986e6bf1effabdcbc9546dd58">  555</a></span>__flash <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="_p_m_s_mtables_8h.html#a090b149986e6bf1effabdcbc9546dd58">expectedHallSequenceReverse</a>[7] =</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span>{</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>  0xff,    5,    3,    1,    6,    4,    2</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>};</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span> </div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span> </div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno"><a class="line" href="_p_m_s_mtables_8h.html#a0a7921ae6c32e8b9cd5247d65496ce34">  569</a></span>__flash <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="_p_m_s_mtables_8h.html#a0a7921ae6c32e8b9cd5247d65496ce34">CSOffsetsForward</a>[8] =</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span>{</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>  0,</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>  5 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>  1 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>  0 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>  3 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span>  4 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>  2 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span>  0</div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span>};</div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span> </div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span> </div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno"><a class="line" href="_p_m_s_mtables_8h.html#a19e7be833d50a052c96cf1b92f76e436">  590</a></span>__flash <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="_p_m_s_mtables_8h.html#a19e7be833d50a052c96cf1b92f76e436">CSOffsetsReverse</a>[8] =</div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span>{</div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span>  0,</div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span>  1 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span>  5 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span>  0 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span>  3 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span>  2 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span>  4 * (<a class="code hl_define" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6),</div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span>  0</div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno">  600</span>};</div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span> </div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span> </div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_p_m_s_m_8h_html_a78914577ac51d075945509b15a84ca09"><div class="ttname"><a href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a></div><div class="ttdeci">#define SINE_TABLE_LENGTH</div><div class="ttdoc">The number of elements in the sine modulation table per phase.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_m_8h_source.html#l00045">PMSM.h:45</a></div></div>
<div class="ttc" id="a_p_m_s_mtables_8h_html_a090b149986e6bf1effabdcbc9546dd58"><div class="ttname"><a href="_p_m_s_mtables_8h.html#a090b149986e6bf1effabdcbc9546dd58">expectedHallSequenceReverse</a></div><div class="ttdeci">__flash const uint8_t expectedHallSequenceReverse[7]</div><div class="ttdoc">Table of next expected hall sensor value when running in the reverse direction.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_mtables_8h_source.html#l00555">PMSMtables.h:555</a></div></div>
<div class="ttc" id="a_p_m_s_mtables_8h_html_a0a7921ae6c32e8b9cd5247d65496ce34"><div class="ttname"><a href="_p_m_s_mtables_8h.html#a0a7921ae6c32e8b9cd5247d65496ce34">CSOffsetsForward</a></div><div class="ttdeci">__flash const uint16_t CSOffsetsForward[8]</div><div class="ttdoc">Sine table offset values corresponding to hall sensor values when running in the forward direction.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_mtables_8h_source.html#l00569">PMSMtables.h:569</a></div></div>
<div class="ttc" id="a_p_m_s_mtables_8h_html_a13bec3275dd218557427f4de09b8699a"><div class="ttname"><a href="_p_m_s_mtables_8h.html#a13bec3275dd218557427f4de09b8699a">blockCommutationTableReverse</a></div><div class="ttdeci">__flash const uint8_t blockCommutationTableReverse[16]</div><div class="ttdoc">Block commutation port direction masks, reverse driving.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_mtables_8h_source.html#l00521">PMSMtables.h:521</a></div></div>
<div class="ttc" id="a_p_m_s_mtables_8h_html_a19e7be833d50a052c96cf1b92f76e436"><div class="ttname"><a href="_p_m_s_mtables_8h.html#a19e7be833d50a052c96cf1b92f76e436">CSOffsetsReverse</a></div><div class="ttdeci">__flash const uint16_t CSOffsetsReverse[8]</div><div class="ttdoc">Sine table offset values corresponding to hall sensor values when running in the reverse direction.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_mtables_8h_source.html#l00590">PMSMtables.h:590</a></div></div>
<div class="ttc" id="a_p_m_s_mtables_8h_html_aab225db82be54b100ea31ae52dc6c745"><div class="ttname"><a href="_p_m_s_mtables_8h.html#aab225db82be54b100ea31ae52dc6c745">sineTable</a></div><div class="ttdeci">__flash const uint8_t sineTable[SINE_TABLE_LENGTH *3]</div><div class="ttdoc">Sine wave modulation table.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_mtables_8h_source.html#l00037">PMSMtables.h:37</a></div></div>
<div class="ttc" id="a_p_m_s_mtables_8h_html_abc416187194dbb1a8cc2c509349f2435"><div class="ttname"><a href="_p_m_s_mtables_8h.html#abc416187194dbb1a8cc2c509349f2435">blockCommutationTableForward</a></div><div class="ttdeci">__flash const uint8_t blockCommutationTableForward[16]</div><div class="ttdoc">Block commutation port direction masks, forward driving.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_mtables_8h_source.html#l00503">PMSMtables.h:503</a></div></div>
<div class="ttc" id="a_p_m_s_mtables_8h_html_ac90deef7692f7f5bfb67e20eb1e9856e"><div class="ttname"><a href="_p_m_s_mtables_8h.html#ac90deef7692f7f5bfb67e20eb1e9856e">expectedHallSequenceForward</a></div><div class="ttdeci">__flash const uint8_t expectedHallSequenceForward[7]</div><div class="ttdoc">Table of next expected hall sensor value when running forward.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_mtables_8h_source.html#l00541">PMSMtables.h:541</a></div></div>
<div class="ttc" id="a_p_m_s_mtables_8h_html_ad1c976744c3404db7cccfefb2ae1a04d"><div class="ttname"><a href="_p_m_s_mtables_8h.html#ad1c976744c3404db7cccfefb2ae1a04d">divisionTable</a></div><div class="ttdeci">__flash const uint16_t divisionTable[256]</div><div class="ttdoc">Divistion table used to obtain sine table increment without performing a division at high motor speed...</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_mtables_8h_source.html#l00239">PMSMtables.h:239</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_p_m_s_mtables_8h.html">PMSMtables.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
