<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier PMSM.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_p_m_s_m_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier PMSM.h</div></div>
</div><!--header-->
<div class="contents">

<p>Motor control header file.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_s_m_8h__dep__incl.png" border="0" usemap="#a_p_m_s_m_8hdep" alt=""/></div>
<map name="a_p_m_s_m_8hdep" id="a_p_m_s_m_8hdep">
<area shape="rect" title="Motor control header file." alt="" coords="5,5,79,31"/>
<area shape="rect" href="main_8c.html" title="Motor control implementation." alt="" coords="11,79,73,104"/>
</map>
</div>
</div>
<p><a href="_p_m_s_m_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_s_mflags.html">PMSMflags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all motor control flags.  <a href="struct_p_m_s_mflags.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE constant value.  <a href="_p_m_s_m_8h.html#aa93f0eb578d23995850d61f7d61c55c1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(!<a class="el" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr class="memdesc:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE constant value, defined to be compatible with comparisons.  <a href="_p_m_s_m_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3326b5c7e33b0c8e73263e9e2d6221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a8f3326b5c7e33b0c8e73263e9e2d6221">DEAD_TIME_HALF</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8f3326b5c7e33b0c8e73263e9e2d6221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78914577ac51d075945509b15a84ca09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a>&#160;&#160;&#160;192U</td></tr>
<tr class="memdesc:a78914577ac51d075945509b15a84ca09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements in the sine modulation table per phase.  <a href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">Plus de détails...</a><br /></td></tr>
<tr class="separator:a78914577ac51d075945509b15a84ca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25249376cfc27bd908db02b16abffcbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a25249376cfc27bd908db02b16abffcbc">TABLE_ELEMENTS_PER_COMMUTATION_SECTOR</a>&#160;&#160;&#160;(<a class="el" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6)</td></tr>
<tr class="memdesc:a25249376cfc27bd908db02b16abffcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements in the sine modulation table for each phase per commutation sector.  <a href="_p_m_s_m_8h.html#a25249376cfc27bd908db02b16abffcbc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25249376cfc27bd908db02b16abffcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06e6ae45d7dae64eaeea8b2ad5e0811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ac06e6ae45d7dae64eaeea8b2ad5e0811">PWM_PATTERN_PORTB</a>&#160;&#160;&#160;((1 &lt;&lt; PB1) | (1 &lt;&lt; PB2) | (1 &lt;&lt; PB3))</td></tr>
<tr class="memdesc:ac06e6ae45d7dae64eaeea8b2ad5e0811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit pattern of PWM pins placed on PORTB.  <a href="_p_m_s_m_8h.html#ac06e6ae45d7dae64eaeea8b2ad5e0811">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac06e6ae45d7dae64eaeea8b2ad5e0811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926b203cbf5ee3c4fb3d56908b5c41a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ac926b203cbf5ee3c4fb3d56908b5c41a">PWM_PATTERN_PORTD</a>&#160;&#160;&#160;((1 &lt;&lt; PD3) | (1 &lt;&lt; PD5) | (1 &lt;&lt; PD6))</td></tr>
<tr class="memdesc:ac926b203cbf5ee3c4fb3d56908b5c41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit pattern of PWM pins placed on PORTD.  <a href="_p_m_s_m_8h.html#ac926b203cbf5ee3c4fb3d56908b5c41a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac926b203cbf5ee3c4fb3d56908b5c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f8a888533b454e1891464cd48f68d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a219f8a888533b454e1891464cd48f68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward direction flag value.  <a href="_p_m_s_m_8h.html#a219f8a888533b454e1891464cd48f68d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a219f8a888533b454e1891464cd48f68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508106c8b0f1857e5127a0b8b8242d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a508106c8b0f1857e5127a0b8b8242d7c">DIRECTION_REVERSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a508106c8b0f1857e5127a0b8b8242d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse direction flag value.  <a href="_p_m_s_m_8h.html#a508106c8b0f1857e5127a0b8b8242d7c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a508106c8b0f1857e5127a0b8b8242d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf74ac03bb59a519de2829afccc7307a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#acf74ac03bb59a519de2829afccc7307a">DIRECTION_UNKNOWN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:acf74ac03bb59a519de2829afccc7307a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown direction flag value.  <a href="_p_m_s_m_8h.html#acf74ac03bb59a519de2829afccc7307a">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf74ac03bb59a519de2829afccc7307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadaab4c693df3ae06d16aadb877e71d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#adadaab4c693df3ae06d16aadb877e71d">HALL_PULLUP_ENABLE</a>&#160;&#160;&#160;<a class="el" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="separator:adadaab4c693df3ae06d16aadb877e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b6b8369fe8a5102e352fd4bf670c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a820b6b8369fe8a5102e352fd4bf670c9">HALL_PIN</a>&#160;&#160;&#160;PINC</td></tr>
<tr class="memdesc:a820b6b8369fe8a5102e352fd4bf670c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN register for Hall sensor input.  <a href="_p_m_s_m_8h.html#a820b6b8369fe8a5102e352fd4bf670c9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a820b6b8369fe8a5102e352fd4bf670c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae260804eb09c064bb10233b8132e2805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ae260804eb09c064bb10233b8132e2805">H1_PIN</a>&#160;&#160;&#160;PC0</td></tr>
<tr class="memdesc:ae260804eb09c064bb10233b8132e2805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin where H1 is connected.  <a href="_p_m_s_m_8h.html#ae260804eb09c064bb10233b8132e2805">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae260804eb09c064bb10233b8132e2805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f9cfd13101e395eef602f3a2da0146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a01f9cfd13101e395eef602f3a2da0146">H2_PIN</a>&#160;&#160;&#160;PC1</td></tr>
<tr class="memdesc:a01f9cfd13101e395eef602f3a2da0146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin where H2 is connected.  <a href="_p_m_s_m_8h.html#a01f9cfd13101e395eef602f3a2da0146">Plus de détails...</a><br /></td></tr>
<tr class="separator:a01f9cfd13101e395eef602f3a2da0146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0fa78bfc7d34dafe9c0d638e152cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#adc0fa78bfc7d34dafe9c0d638e152cc8">H3_PIN</a>&#160;&#160;&#160;PC2</td></tr>
<tr class="memdesc:adc0fa78bfc7d34dafe9c0d638e152cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin where H3 is connected.  <a href="_p_m_s_m_8h.html#adc0fa78bfc7d34dafe9c0d638e152cc8">Plus de détails...</a><br /></td></tr>
<tr class="separator:adc0fa78bfc7d34dafe9c0d638e152cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434308b8515e774a8b558a2a9deb97f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a434308b8515e774a8b558a2a9deb97f2">ADC_CHANNEL_SPEED_REF</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a434308b8515e774a8b558a2a9deb97f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADC channel where the analog speed reference is connected.  <a href="_p_m_s_m_8h.html#a434308b8515e774a8b558a2a9deb97f2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a434308b8515e774a8b558a2a9deb97f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1eca038155957699dfcb680c6797da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#acc1eca038155957699dfcb680c6797da">ADC_CHANNEL_CURRENT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:acc1eca038155957699dfcb680c6797da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADC channel where the motor current shunt resistor is connected.  <a href="_p_m_s_m_8h.html#acc1eca038155957699dfcb680c6797da">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc1eca038155957699dfcb680c6797da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30c91a0c1d57639fbb9aa2e13719d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ab30c91a0c1d57639fbb9aa2e13719d45">ADC_PRESCALER_8</a>&#160;&#160;&#160;((0 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (0 &lt;&lt; ADPS0))</td></tr>
<tr class="memdesc:ab30c91a0c1d57639fbb9aa2e13719d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC clock prescaler 8 setting.  <a href="_p_m_s_m_8h.html#ab30c91a0c1d57639fbb9aa2e13719d45">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab30c91a0c1d57639fbb9aa2e13719d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e4e47f4ef2b5f25be89b958a4bb8a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a51e4e47f4ef2b5f25be89b958a4bb8a8">ADC_PRESCALER_64</a>&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (0 &lt;&lt; ADPS0))</td></tr>
<tr class="memdesc:a51e4e47f4ef2b5f25be89b958a4bb8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC clock prescaler 64 setting.  <a href="_p_m_s_m_8h.html#a51e4e47f4ef2b5f25be89b958a4bb8a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a51e4e47f4ef2b5f25be89b958a4bb8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0703f6d84b37cbaa587a1a4515dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ab1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&#160;&#160;&#160;<a class="el" href="_p_m_s_m_8h.html#ab30c91a0c1d57639fbb9aa2e13719d45">ADC_PRESCALER_8</a></td></tr>
<tr class="memdesc:ab1d0703f6d84b37cbaa587a1a4515dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC clock prescaler used in this application.  <a href="_p_m_s_m_8h.html#ab1d0703f6d84b37cbaa587a1a4515dd4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab1d0703f6d84b37cbaa587a1a4515dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead96d998d5be71e94f680cfe8129ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#aead96d998d5be71e94f680cfe8129ee2">ADC_REFERENCE_VOLTAGE_INTERNAL</a>&#160;&#160;&#160;((1 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</td></tr>
<tr class="memdesc:aead96d998d5be71e94f680cfe8129ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC internal voltage reference channel value.  <a href="_p_m_s_m_8h.html#aead96d998d5be71e94f680cfe8129ee2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aead96d998d5be71e94f680cfe8129ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf73c0f278eabd290cfd15bc2a407bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a2cf73c0f278eabd290cfd15bc2a407bf">ADC_REFERENCE_VOLTAGE_VCC</a>&#160;&#160;&#160;((0 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</td></tr>
<tr class="memdesc:a2cf73c0f278eabd290cfd15bc2a407bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC VCC voltage reference channel value.  <a href="_p_m_s_m_8h.html#a2cf73c0f278eabd290cfd15bc2a407bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2cf73c0f278eabd290cfd15bc2a407bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f954d0687cfcb5fad241ee2c5896d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a5f954d0687cfcb5fad241ee2c5896d1c">ADC_REFERENCE_VOLTAGE_AREF</a>&#160;&#160;&#160;((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0))</td></tr>
<tr class="memdesc:a5f954d0687cfcb5fad241ee2c5896d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC AREF voltage reference channel value.  <a href="_p_m_s_m_8h.html#a5f954d0687cfcb5fad241ee2c5896d1c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f954d0687cfcb5fad241ee2c5896d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af557fa4300a3539ea54f1db1773e699f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#af557fa4300a3539ea54f1db1773e699f">ADC_REFERENCE_VOLTAGE</a>&#160;&#160;&#160;<a class="el" href="_p_m_s_m_8h.html#aead96d998d5be71e94f680cfe8129ee2">ADC_REFERENCE_VOLTAGE_INTERNAL</a></td></tr>
<tr class="separator:af557fa4300a3539ea54f1db1773e699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b5ae63fe430c4cf1001b059d88e3f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ac0b5ae63fe430c4cf1001b059d88e3f5">ADMUX_SPEED_REF</a>&#160;&#160;&#160;(<a class="el" href="_p_m_s_m_8h.html#af557fa4300a3539ea54f1db1773e699f">ADC_REFERENCE_VOLTAGE</a> | (1 &lt;&lt; ADLAR) | (<a class="el" href="_p_m_s_m_8h.html#a434308b8515e774a8b558a2a9deb97f2">ADC_CHANNEL_SPEED_REF</a> &lt;&lt; MUX0))</td></tr>
<tr class="memdesc:ac0b5ae63fe430c4cf1001b059d88e3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADMUX settings for analog speed reference measurement.  <a href="_p_m_s_m_8h.html#ac0b5ae63fe430c4cf1001b059d88e3f5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0b5ae63fe430c4cf1001b059d88e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf33c6961983cea70bfbf8f6e59019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ac6bf33c6961983cea70bfbf8f6e59019">ADMUX_CURRENT</a>&#160;&#160;&#160;(<a class="el" href="_p_m_s_m_8h.html#af557fa4300a3539ea54f1db1773e699f">ADC_REFERENCE_VOLTAGE</a> | (1 &lt;&lt; ADLAR) | (<a class="el" href="_p_m_s_m_8h.html#acc1eca038155957699dfcb680c6797da">ADC_CHANNEL_CURRENT</a> &lt;&lt; MUX0))</td></tr>
<tr class="memdesc:ac6bf33c6961983cea70bfbf8f6e59019"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADMUX settings for motor current measurement.  <a href="_p_m_s_m_8h.html#ac6bf33c6961983cea70bfbf8f6e59019">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac6bf33c6961983cea70bfbf8f6e59019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d32098757740094845ed90f90bcf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a363d32098757740094845ed90f90bcf0">DIRECTION_COMMAND_PIN</a>&#160;&#160;&#160;PD2</td></tr>
<tr class="separator:a363d32098757740094845ed90f90bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f6c8cd5ba3b62b659dee0e41d584a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ab3f6c8cd5ba3b62b659dee0e41d584a6">REV_ROTATION_PIN</a>&#160;&#160;&#160;PD4</td></tr>
<tr class="separator:ab3f6c8cd5ba3b62b659dee0e41d584a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5b986977924785a9ebe6a808c24632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a0b5b986977924785a9ebe6a808c24632">TACHO_OUTPUT_PIN</a>&#160;&#160;&#160;PD7</td></tr>
<tr class="separator:a0b5b986977924785a9ebe6a808c24632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39852cddfe083fd58e53cc70b342bc33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a39852cddfe083fd58e53cc70b342bc33">EMERGENCY_SHUTDOWN_PIN</a>&#160;&#160;&#160;PB5</td></tr>
<tr class="separator:a39852cddfe083fd58e53cc70b342bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022a4c94cc9e060104c70ba399633162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a022a4c94cc9e060104c70ba399633162">WAVEFORM_BLOCK_COMMUTATION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a022a4c94cc9e060104c70ba399633162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveform constant for block commutation. Used as status flag.  <a href="_p_m_s_m_8h.html#a022a4c94cc9e060104c70ba399633162">Plus de détails...</a><br /></td></tr>
<tr class="separator:a022a4c94cc9e060104c70ba399633162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2899b872b7970a2a70c56034620de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a26f2899b872b7970a2a70c56034620de">WAVEFORM_SINUSOIDAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a26f2899b872b7970a2a70c56034620de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveform status flag for sinusoidal driving.  <a href="_p_m_s_m_8h.html#a26f2899b872b7970a2a70c56034620de">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26f2899b872b7970a2a70c56034620de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d90086cc961c89952cf0b0afb132f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a9b0d90086cc961c89952cf0b0afb132f">WAVEFORM_BRAKING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9b0d90086cc961c89952cf0b0afb132f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveform status flag for braking.  <a href="_p_m_s_m_8h.html#a9b0d90086cc961c89952cf0b0afb132f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b0d90086cc961c89952cf0b0afb132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af612381fa11ff5254d89cb16443444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a2af612381fa11ff5254d89cb16443444">WAVEFORM_UNDEFINED</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a2af612381fa11ff5254d89cb16443444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveform status flag used in transitions between different types of driving.  <a href="_p_m_s_m_8h.html#a2af612381fa11ff5254d89cb16443444">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2af612381fa11ff5254d89cb16443444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6d9655c746c9a4d3d4f03b8041c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ab8f6d9655c746c9a4d3d4f03b8041c9f">COMMUTATION_TICKS_STOPPED</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:ab8f6d9655c746c9a4d3d4f03b8041c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012f088cc4fb425a414c5046bd9034df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a012f088cc4fb425a414c5046bd9034df">TACHO_OUTPUT_ENABLED</a>&#160;&#160;&#160;<a class="el" href="pid_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>
<tr class="separator:a012f088cc4fb425a414c5046bd9034df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab30536f4bfeca3de321a138385d81a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#acab30536f4bfeca3de321a138385d81a">REVERSE_ROTATION_SIGNAL_ENABLE</a>&#160;&#160;&#160;<a class="el" href="pid_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>
<tr class="separator:acab30536f4bfeca3de321a138385d81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc931dddd9f7ea3719cd4aa1df315a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#abc931dddd9f7ea3719cd4aa1df315a19">TURN_MODE_COAST</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:abc931dddd9f7ea3719cd4aa1df315a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">TURN_MODE value for coasting (disabled drivers).  <a href="_p_m_s_m_8h.html#abc931dddd9f7ea3719cd4aa1df315a19">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc931dddd9f7ea3719cd4aa1df315a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787017d9b120f3d96e85d1f907e1202b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a787017d9b120f3d96e85d1f907e1202b">TURN_MODE_BRAKE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a787017d9b120f3d96e85d1f907e1202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TURN_MODE value for braking (drivers connected to ground).  <a href="_p_m_s_m_8h.html#a787017d9b120f3d96e85d1f907e1202b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a787017d9b120f3d96e85d1f907e1202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf546968d40403737abc1c0d7c21b71d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#aaf546968d40403737abc1c0d7c21b71d">TURN_MODE</a>&#160;&#160;&#160;<a class="el" href="_p_m_s_m_8h.html#a787017d9b120f3d96e85d1f907e1202b">TURN_MODE_BRAKE</a></td></tr>
<tr class="separator:aaf546968d40403737abc1c0d7c21b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fafb9743a825b28157ac8d13dafc874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a6fafb9743a825b28157ac8d13dafc874">BLOCK_COMMUTATION_DUTY_MULTIPLIER</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6fafb9743a825b28157ac8d13dafc874"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number to multiply speed input with to produce duty cycle compare value (0-255).  <a href="_p_m_s_m_8h.html#a6fafb9743a825b28157ac8d13dafc874">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6fafb9743a825b28157ac8d13dafc874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f0d5dc57005ad15083f5bf69578503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ad2f0d5dc57005ad15083f5bf69578503">SYNCHRONIZATION_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad2f0d5dc57005ad15083f5bf69578503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59afdff3182a26c5e7f7ffb71ab1c32c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a59afdff3182a26c5e7f7ffb71ab1c32c">SPEED_CONTROL_OPEN_LOOP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a59afdff3182a26c5e7f7ffb71ab1c32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed control selection for open loop control.  <a href="_p_m_s_m_8h.html#a59afdff3182a26c5e7f7ffb71ab1c32c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59afdff3182a26c5e7f7ffb71ab1c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a9f7aae0024ed0bc7634ecf451d0ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ab4a9f7aae0024ed0bc7634ecf451d0ae">SPEED_CONTROL_CLOSED_LOOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ab4a9f7aae0024ed0bc7634ecf451d0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed control selection for closed loop control.  <a href="_p_m_s_m_8h.html#ab4a9f7aae0024ed0bc7634ecf451d0ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4a9f7aae0024ed0bc7634ecf451d0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58827487acb16c09d6d52669a1c177ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a58827487acb16c09d6d52669a1c177ce">SPEED_CONTROL_METHOD</a>&#160;&#160;&#160;<a class="el" href="_p_m_s_m_8h.html#a59afdff3182a26c5e7f7ffb71ab1c32c">SPEED_CONTROL_OPEN_LOOP</a></td></tr>
<tr class="separator:a58827487acb16c09d6d52669a1c177ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d58795300e30ac9ba1600c434bd6dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ab0d58795300e30ac9ba1600c434bd6dc">SPEED_CONTROLLER_TIME_BASE</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:ab0d58795300e30ac9ba1600c434bd6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042a645fbc05121e6c64918d95ac05e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a042a645fbc05121e6c64918d95ac05e2">PID_K_P</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a042a645fbc05121e6c64918d95ac05e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc2a72c30dc28232da2684575481b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#ad8fc2a72c30dc28232da2684575481b1">PID_K_I</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad8fc2a72c30dc28232da2684575481b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9720209c935d7a9d381d194ed968ad4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a9720209c935d7a9d381d194ed968ad4a">PID_K_D</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9720209c935d7a9d381d194ed968ad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae7c834b0245c9440b9c9575140358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a08ae7c834b0245c9440b9c9575140358">SPEED_CONTROLLER_MAX_INCREMENT</a>&#160;&#160;&#160;550</td></tr>
<tr class="separator:a08ae7c834b0245c9440b9c9575140358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56b1ed29584505cb0491d85edba4d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a4d56b1ed29584505cb0491d85edba4d1">SPEED_CONTROLLER_MAX_INPUT</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a4d56b1ed29584505cb0491d85edba4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a2ff815a820ee9fce739a685570fc9afa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_p_m_s_mflags.html">PMSMflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a2ff815a820ee9fce739a685570fc9afa">PMSMflags_t</a></td></tr>
<tr class="memdesc:a2ff815a820ee9fce739a685570fc9afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all motor control flags.  <a href="_p_m_s_m_8h.html#a2ff815a820ee9fce739a685570fc9afa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2ff815a820ee9fce739a685570fc9afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a040267cb0c05305d47c9ec3c9a6ddb67"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a040267cb0c05305d47c9ec3c9a6ddb67">EmergencyInterruptISR</a> (void)</td></tr>
<tr class="memdesc:a040267cb0c05305d47c9ec3c9a6ddb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency shut-off interrupt service routine.  <a href="_p_m_s_m_8h.html#a040267cb0c05305d47c9ec3c9a6ddb67">Plus de détails...</a><br /></td></tr>
<tr class="separator:a040267cb0c05305d47c9ec3c9a6ddb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8edebfdabcff124a24836675772de"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a4fd8edebfdabcff124a24836675772de">HallChangeISR</a> (void)</td></tr>
<tr class="memdesc:a4fd8edebfdabcff124a24836675772de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hall sensor change interrupt service routine.  <a href="_p_m_s_m_8h.html#a4fd8edebfdabcff124a24836675772de">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fd8edebfdabcff124a24836675772de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d5f4c53c953a3ccd703d80cb1b3ad2"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a98d5f4c53c953a3ccd703d80cb1b3ad2">DirectionInputChangeISR</a> (void)</td></tr>
<tr class="memdesc:a98d5f4c53c953a3ccd703d80cb1b3ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction input change interrupt service routine.  <a href="_p_m_s_m_8h.html#a98d5f4c53c953a3ccd703d80cb1b3ad2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98d5f4c53c953a3ccd703d80cb1b3ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d40738f9a13e5ed7c3a4260a44c3ce6"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a3d40738f9a13e5ed7c3a4260a44c3ce6">Timer1CaptureISR</a> (void)</td></tr>
<tr class="memdesc:a3d40738f9a13e5ed7c3a4260a44c3ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer1 Capture Evente interrupt service routine.  <a href="_p_m_s_m_8h.html#a3d40738f9a13e5ed7c3a4260a44c3ce6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d40738f9a13e5ed7c3a4260a44c3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa831ee88b6afbad4e05f86513dcfdc7c"><td class="memItemLeft" align="right" valign="top"><a id="aa831ee88b6afbad4e05f86513dcfdc7c" name="aa831ee88b6afbad4e05f86513dcfdc7c"></a>
__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer2OverflowISR</b> (void)</td></tr>
<tr class="separator:aa831ee88b6afbad4e05f86513dcfdc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4942b19ae6439bf93d1d67e958a0a33c"><td class="memItemLeft" align="right" valign="top"><a id="a4942b19ae6439bf93d1d67e958a0a33c" name="a4942b19ae6439bf93d1d67e958a0a33c"></a>
__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><b>WatchdogISR</b> (void)</td></tr>
<tr class="separator:a4942b19ae6439bf93d1d67e958a0a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b96d769ccd714c99b4cd618bd5b5a1"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_s_m_8h.html#a81b96d769ccd714c99b4cd618bd5b5a1">ADCCompleteISR</a> (void)</td></tr>
<tr class="memdesc:a81b96d769ccd714c99b4cd618bd5b5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD conversion complete interrupt service routine.  <a href="_p_m_s_m_8h.html#a81b96d769ccd714c99b4cd618bd5b5a1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81b96d769ccd714c99b4cd618bd5b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Motor control header file. </p>
<p >This file contains all #defines, typedefs and prototypes related to the motor control.</p>
<dl class="section user"><dt>Application note:</dt><dd>AVR447: Sinusoidal driving of three-phase permanent motor using ATmega48/88/168</dd></dl>
<dl class="section user"><dt>Documentation</dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br  />
 Support email: <a href="#" onclick="location.href='mai'+'lto:'+'avr'+'@a'+'tme'+'l.'+'com'; return false;">avr@a<span class="obfuscator">.nosp@m.</span>tmel<span class="obfuscator">.nosp@m.</span>.com</a></dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>RELEASE_1_0 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.9 </dd></dl>
<dl class="section rcs"><dt>RCSfile</dt><dd><a class="el" href="_p_m_s_m_8h.html" title="Motor control header file.">PMSM.h</a>,v </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2006/03/27 07:20:51 </dd></dl>
<p><br  />
</p>

<p class="definition">Définition dans le fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="acc1eca038155957699dfcb680c6797da" name="acc1eca038155957699dfcb680c6797da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1eca038155957699dfcb680c6797da">&#9670;&#160;</a></span>ADC_CHANNEL_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_CURRENT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ADC channel where the motor current shunt resistor is connected. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00092">92</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a434308b8515e774a8b558a2a9deb97f2" name="a434308b8515e774a8b558a2a9deb97f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434308b8515e774a8b558a2a9deb97f2">&#9670;&#160;</a></span>ADC_CHANNEL_SPEED_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_SPEED_REF&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ADC channel where the analog speed reference is connected. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00089">89</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ab1d0703f6d84b37cbaa587a1a4515dd4" name="ab1d0703f6d84b37cbaa587a1a4515dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d0703f6d84b37cbaa587a1a4515dd4">&#9670;&#160;</a></span>ADC_PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER&#160;&#160;&#160;<a class="el" href="_p_m_s_m_8h.html#ab30c91a0c1d57639fbb9aa2e13719d45">ADC_PRESCALER_8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC clock prescaler used in this application. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00101">101</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a51e4e47f4ef2b5f25be89b958a4bb8a8" name="a51e4e47f4ef2b5f25be89b958a4bb8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e4e47f4ef2b5f25be89b958a4bb8a8">&#9670;&#160;</a></span>ADC_PRESCALER_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_64&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (0 &lt;&lt; ADPS0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC clock prescaler 64 setting. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00098">98</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ab30c91a0c1d57639fbb9aa2e13719d45" name="ab30c91a0c1d57639fbb9aa2e13719d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30c91a0c1d57639fbb9aa2e13719d45">&#9670;&#160;</a></span>ADC_PRESCALER_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_8&#160;&#160;&#160;((0 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (0 &lt;&lt; ADPS0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC clock prescaler 8 setting. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00095">95</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="af557fa4300a3539ea54f1db1773e699f" name="af557fa4300a3539ea54f1db1773e699f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af557fa4300a3539ea54f1db1773e699f">&#9670;&#160;</a></span>ADC_REFERENCE_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_VOLTAGE&#160;&#160;&#160;<a class="el" href="_p_m_s_m_8h.html#aead96d998d5be71e94f680cfe8129ee2">ADC_REFERENCE_VOLTAGE_INTERNAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ADC voltage reference used in this application.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">A faire:</a></b></dt><dd>Select ADC voltage reference channel. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00116">116</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a5f954d0687cfcb5fad241ee2c5896d1c" name="a5f954d0687cfcb5fad241ee2c5896d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f954d0687cfcb5fad241ee2c5896d1c">&#9670;&#160;</a></span>ADC_REFERENCE_VOLTAGE_AREF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_VOLTAGE_AREF&#160;&#160;&#160;((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC AREF voltage reference channel value. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00110">110</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="aead96d998d5be71e94f680cfe8129ee2" name="aead96d998d5be71e94f680cfe8129ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead96d998d5be71e94f680cfe8129ee2">&#9670;&#160;</a></span>ADC_REFERENCE_VOLTAGE_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_VOLTAGE_INTERNAL&#160;&#160;&#160;((1 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC internal voltage reference channel value. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00104">104</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a2cf73c0f278eabd290cfd15bc2a407bf" name="a2cf73c0f278eabd290cfd15bc2a407bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf73c0f278eabd290cfd15bc2a407bf">&#9670;&#160;</a></span>ADC_REFERENCE_VOLTAGE_VCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_VOLTAGE_VCC&#160;&#160;&#160;((0 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC VCC voltage reference channel value. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00107">107</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ac6bf33c6961983cea70bfbf8f6e59019" name="ac6bf33c6961983cea70bfbf8f6e59019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bf33c6961983cea70bfbf8f6e59019">&#9670;&#160;</a></span>ADMUX_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_CURRENT&#160;&#160;&#160;(<a class="el" href="_p_m_s_m_8h.html#af557fa4300a3539ea54f1db1773e699f">ADC_REFERENCE_VOLTAGE</a> | (1 &lt;&lt; ADLAR) | (<a class="el" href="_p_m_s_m_8h.html#acc1eca038155957699dfcb680c6797da">ADC_CHANNEL_CURRENT</a> &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADMUX settings for motor current measurement. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00122">122</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ac0b5ae63fe430c4cf1001b059d88e3f5" name="ac0b5ae63fe430c4cf1001b059d88e3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b5ae63fe430c4cf1001b059d88e3f5">&#9670;&#160;</a></span>ADMUX_SPEED_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_SPEED_REF&#160;&#160;&#160;(<a class="el" href="_p_m_s_m_8h.html#af557fa4300a3539ea54f1db1773e699f">ADC_REFERENCE_VOLTAGE</a> | (1 &lt;&lt; ADLAR) | (<a class="el" href="_p_m_s_m_8h.html#a434308b8515e774a8b558a2a9deb97f2">ADC_CHANNEL_SPEED_REF</a> &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADMUX settings for analog speed reference measurement. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00119">119</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a6fafb9743a825b28157ac8d13dafc874" name="a6fafb9743a825b28157ac8d13dafc874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fafb9743a825b28157ac8d13dafc874">&#9670;&#160;</a></span>BLOCK_COMMUTATION_DUTY_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_COMMUTATION_DUTY_MULTIPLIER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number to multiply speed input with to produce duty cycle compare value (0-255). </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00192">192</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ab8f6d9655c746c9a4d3d4f03b8041c9f" name="ab8f6d9655c746c9a4d3d4f03b8041c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f6d9655c746c9a4d3d4f03b8041c9f">&#9670;&#160;</a></span>COMMUTATION_TICKS_STOPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMUTATION_TICKS_STOPPED&#160;&#160;&#160;6000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of commutation 'ticks' that must pass without any hall changes before the motor is considered to be stopped.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">A faire:</a></b></dt><dd>Adjust the motor stopped limit. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00165">165</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a8f3326b5c7e33b0c8e73263e9e2d6221" name="a8f3326b5c7e33b0c8e73263e9e2d6221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3326b5c7e33b0c8e73263e9e2d6221">&#9670;&#160;</a></span>DEAD_TIME_HALF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_TIME_HALF&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This value specifies half the dead time in number of clock cycles. Divide by frequency to get duration.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">A faire:</a></b></dt><dd>Specify the dead time. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00042">42</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a363d32098757740094845ed90f90bcf0" name="a363d32098757740094845ed90f90bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363d32098757740094845ed90f90bcf0">&#9670;&#160;</a></span>DIRECTION_COMMAND_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_COMMAND_PIN&#160;&#160;&#160;PD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pin where direction command input is located.</p>
<p >Do not change to pin on a different PORT! </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00128">128</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a219f8a888533b454e1891464cd48f68d" name="a219f8a888533b454e1891464cd48f68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219f8a888533b454e1891464cd48f68d">&#9670;&#160;</a></span>DIRECTION_FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_FORWARD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward direction flag value. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00061">61</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a508106c8b0f1857e5127a0b8b8242d7c" name="a508106c8b0f1857e5127a0b8b8242d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508106c8b0f1857e5127a0b8b8242d7c">&#9670;&#160;</a></span>DIRECTION_REVERSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_REVERSE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse direction flag value. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00064">64</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="acf74ac03bb59a519de2829afccc7307a" name="acf74ac03bb59a519de2829afccc7307a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf74ac03bb59a519de2829afccc7307a">&#9670;&#160;</a></span>DIRECTION_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_UNKNOWN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unknown direction flag value. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00067">67</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a39852cddfe083fd58e53cc70b342bc33" name="a39852cddfe083fd58e53cc70b342bc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39852cddfe083fd58e53cc70b342bc33">&#9670;&#160;</a></span>EMERGENCY_SHUTDOWN_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMERGENCY_SHUTDOWN_PIN&#160;&#160;&#160;PB5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Emergency shutdown input pin</p>
<p >Do not change to pin on a different PORT! </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00146">146</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1" name="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&#160;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FALSE constant value. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00033">33</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ae260804eb09c064bb10233b8132e2805" name="ae260804eb09c064bb10233b8132e2805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae260804eb09c064bb10233b8132e2805">&#9670;&#160;</a></span>H1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H1_PIN&#160;&#160;&#160;PC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin where H1 is connected. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00080">80</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a01f9cfd13101e395eef602f3a2da0146" name="a01f9cfd13101e395eef602f3a2da0146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f9cfd13101e395eef602f3a2da0146">&#9670;&#160;</a></span>H2_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H2_PIN&#160;&#160;&#160;PC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin where H2 is connected. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00083">83</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="adc0fa78bfc7d34dafe9c0d638e152cc8" name="adc0fa78bfc7d34dafe9c0d638e152cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0fa78bfc7d34dafe9c0d638e152cc8">&#9670;&#160;</a></span>H3_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H3_PIN&#160;&#160;&#160;PC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin where H3 is connected. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00086">86</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a820b6b8369fe8a5102e352fd4bf670c9" name="a820b6b8369fe8a5102e352fd4bf670c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820b6b8369fe8a5102e352fd4bf670c9">&#9670;&#160;</a></span>HALL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_PIN&#160;&#160;&#160;PINC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN register for Hall sensor input. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00077">77</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="adadaab4c693df3ae06d16aadb877e71d" name="adadaab4c693df3ae06d16aadb877e71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadaab4c693df3ae06d16aadb877e71d">&#9670;&#160;</a></span>HALL_PULLUP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_PULLUP_ENABLE&#160;&#160;&#160;<a class="el" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Uncomment this to disable internal pullup resistors on hall sensor inputs.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">A faire:</a></b></dt><dd>Select whether internal pull-ups on hall sensor inputs should be enabled. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00074">74</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a9720209c935d7a9d381d194ed968ad4a" name="a9720209c935d7a9d381d194ed968ad4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9720209c935d7a9d381d194ed968ad4a">&#9670;&#160;</a></span>PID_K_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_K_D&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >PID controller derivative gain constant. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">A faire:</a></b></dt><dd>Adjust PID controller derivative gain. (Only for closed loop) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00231">231</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ad8fc2a72c30dc28232da2684575481b1" name="ad8fc2a72c30dc28232da2684575481b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fc2a72c30dc28232da2684575481b1">&#9670;&#160;</a></span>PID_K_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_K_I&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >PID controller integral gain constant. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">A faire:</a></b></dt><dd>Adjust PID controller integral gain. (Only for closed loop) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00226">226</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a042a645fbc05121e6c64918d95ac05e2" name="a042a645fbc05121e6c64918d95ac05e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042a645fbc05121e6c64918d95ac05e2">&#9670;&#160;</a></span>PID_K_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_K_P&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >PID controller proportional gain constant. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">A faire:</a></b></dt><dd>Adjust PID controller proportional gain. (Only for closed loop) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00221">221</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ac06e6ae45d7dae64eaeea8b2ad5e0811" name="ac06e6ae45d7dae64eaeea8b2ad5e0811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06e6ae45d7dae64eaeea8b2ad5e0811">&#9670;&#160;</a></span>PWM_PATTERN_PORTB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PATTERN_PORTB&#160;&#160;&#160;((1 &lt;&lt; PB1) | (1 &lt;&lt; PB2) | (1 &lt;&lt; PB3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit pattern of PWM pins placed on PORTB. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00055">55</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ac926b203cbf5ee3c4fb3d56908b5c41a" name="ac926b203cbf5ee3c4fb3d56908b5c41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac926b203cbf5ee3c4fb3d56908b5c41a">&#9670;&#160;</a></span>PWM_PATTERN_PORTD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PATTERN_PORTD&#160;&#160;&#160;((1 &lt;&lt; PD3) | (1 &lt;&lt; PD5) | (1 &lt;&lt; PD6))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit pattern of PWM pins placed on PORTD. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00058">58</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ab3f6c8cd5ba3b62b659dee0e41d584a6" name="ab3f6c8cd5ba3b62b659dee0e41d584a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f6c8cd5ba3b62b659dee0e41d584a6">&#9670;&#160;</a></span>REV_ROTATION_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_ROTATION_PIN&#160;&#160;&#160;PD4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pin where reverse rotation signal output is located.</p>
<p >Do not change to pin on a different PORT! </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00134">134</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="acab30536f4bfeca3de321a138385d81a" name="acab30536f4bfeca3de321a138385d81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab30536f4bfeca3de321a138385d81a">&#9670;&#160;</a></span>REVERSE_ROTATION_SIGNAL_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REVERSE_ROTATION_SIGNAL_ENABLE&#160;&#160;&#160;<a class="el" href="pid_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables/disables the reverse rotation signal output. TRUE = enabled, FALSE = disabled.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">A faire:</a></b></dt><dd>Select whether the 'Reverse rotation' signal should be enabled. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00177">177</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a78914577ac51d075945509b15a84ca09" name="a78914577ac51d075945509b15a84ca09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78914577ac51d075945509b15a84ca09">&#9670;&#160;</a></span>SINE_TABLE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINE_TABLE_LENGTH&#160;&#160;&#160;192U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of elements in the sine modulation table per phase. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00045">45</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ab4a9f7aae0024ed0bc7634ecf451d0ae" name="ab4a9f7aae0024ed0bc7634ecf451d0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a9f7aae0024ed0bc7634ecf451d0ae">&#9670;&#160;</a></span>SPEED_CONTROL_CLOSED_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_CONTROL_CLOSED_LOOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed control selection for closed loop control. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00205">205</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a58827487acb16c09d6d52669a1c177ce" name="a58827487acb16c09d6d52669a1c177ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58827487acb16c09d6d52669a1c177ce">&#9670;&#160;</a></span>SPEED_CONTROL_METHOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_CONTROL_METHOD&#160;&#160;&#160;<a class="el" href="_p_m_s_m_8h.html#a59afdff3182a26c5e7f7ffb71ab1c32c">SPEED_CONTROL_OPEN_LOOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Type of speed control. select either SPEED_CONTROL_OPEN_LOOP or SPEED_CONTROL_CLOSED_LOOP. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">A faire:</a></b></dt><dd>Select speed control method. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00211">211</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a59afdff3182a26c5e7f7ffb71ab1c32c" name="a59afdff3182a26c5e7f7ffb71ab1c32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59afdff3182a26c5e7f7ffb71ab1c32c">&#9670;&#160;</a></span>SPEED_CONTROL_OPEN_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_CONTROL_OPEN_LOOP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed control selection for open loop control. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00202">202</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a08ae7c834b0245c9440b9c9575140358" name="a08ae7c834b0245c9440b9c9575140358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ae7c834b0245c9440b9c9575140358">&#9670;&#160;</a></span>SPEED_CONTROLLER_MAX_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_CONTROLLER_MAX_INCREMENT&#160;&#160;&#160;550</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The maximum increment (maximum speed) to use as setpoint when the maximum speed reference value is input.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">A faire:</a></b></dt><dd>Adjust maximum increment. (Maximum speed, used by speed controller) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00238">238</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a4d56b1ed29584505cb0491d85edba4d1" name="a4d56b1ed29584505cb0491d85edba4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d56b1ed29584505cb0491d85edba4d1">&#9670;&#160;</a></span>SPEED_CONTROLLER_MAX_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_CONTROLLER_MAX_INPUT&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Max speed reference input. (Rounded up to closest power of 2 in this case, which is recommended to speed up division.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">A faire:</a></b></dt><dd>Adjust Maximum speed reference input value. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00245">245</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ab0d58795300e30ac9ba1600c434bd6dc" name="ab0d58795300e30ac9ba1600c434bd6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d58795300e30ac9ba1600c434bd6dc">&#9670;&#160;</a></span>SPEED_CONTROLLER_TIME_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_CONTROLLER_TIME_BASE&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of ticks between each iteration of the speed loop. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">A faire:</a></b></dt><dd>Adjust speed control loop time base. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00216">216</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="ad2f0d5dc57005ad15083f5bf69578503" name="ad2f0d5dc57005ad15083f5bf69578503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f0d5dc57005ad15083f5bf69578503">&#9670;&#160;</a></span>SYNCHRONIZATION_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNCHRONIZATION_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This constant specifies the number of subsequent detections of correct direction of rotation needed before the firmware is considered synchronized with the motor. (SYNCHRONIZATION_COUNT + 1) hall sensor changes in the same direction are needed. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00199">199</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a25249376cfc27bd908db02b16abffcbc" name="a25249376cfc27bd908db02b16abffcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25249376cfc27bd908db02b16abffcbc">&#9670;&#160;</a></span>TABLE_ELEMENTS_PER_COMMUTATION_SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABLE_ELEMENTS_PER_COMMUTATION_SECTOR&#160;&#160;&#160;(<a class="el" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">SINE_TABLE_LENGTH</a> / 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of elements in the sine modulation table for each phase per commutation sector. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00052">52</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a012f088cc4fb425a414c5046bd9034df" name="a012f088cc4fb425a414c5046bd9034df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012f088cc4fb425a414c5046bd9034df">&#9670;&#160;</a></span>TACHO_OUTPUT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TACHO_OUTPUT_ENABLED&#160;&#160;&#160;<a class="el" href="pid_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables/disables the tacho signal output. TRUE = enabled, FALSE = disabled.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">A faire:</a></b></dt><dd>Select whether the Tacho output signal should be enabled. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00171">171</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a0b5b986977924785a9ebe6a808c24632" name="a0b5b986977924785a9ebe6a808c24632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5b986977924785a9ebe6a808c24632">&#9670;&#160;</a></span>TACHO_OUTPUT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TACHO_OUTPUT_PIN&#160;&#160;&#160;PD7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pin where tacho signal output is located.</p>
<p >Do not change to pin on a different PORT! </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00140">140</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d" name="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&#160;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(!<a class="el" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE constant value, defined to be compatible with comparisons. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00036">36</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="aaf546968d40403737abc1c0d7c21b71d" name="aaf546968d40403737abc1c0d7c21b71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf546968d40403737abc1c0d7c21b71d">&#9670;&#160;</a></span>TURN_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_MODE&#160;&#160;&#160;<a class="el" href="_p_m_s_m_8h.html#a787017d9b120f3d96e85d1f907e1202b">TURN_MODE_BRAKE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turn mode. Set to either TURN_MODE_COAST or TURN_MODE_BRAKE.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">A faire:</a></b></dt><dd>Select turn mode. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00189">189</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a787017d9b120f3d96e85d1f907e1202b" name="a787017d9b120f3d96e85d1f907e1202b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787017d9b120f3d96e85d1f907e1202b">&#9670;&#160;</a></span>TURN_MODE_BRAKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_MODE_BRAKE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TURN_MODE value for braking (drivers connected to ground). </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00183">183</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="abc931dddd9f7ea3719cd4aa1df315a19" name="abc931dddd9f7ea3719cd4aa1df315a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc931dddd9f7ea3719cd4aa1df315a19">&#9670;&#160;</a></span>TURN_MODE_COAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_MODE_COAST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TURN_MODE value for coasting (disabled drivers). </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00180">180</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a022a4c94cc9e060104c70ba399633162" name="a022a4c94cc9e060104c70ba399633162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022a4c94cc9e060104c70ba399633162">&#9670;&#160;</a></span>WAVEFORM_BLOCK_COMMUTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAVEFORM_BLOCK_COMMUTATION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waveform constant for block commutation. Used as status flag. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00149">149</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a9b0d90086cc961c89952cf0b0afb132f" name="a9b0d90086cc961c89952cf0b0afb132f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0d90086cc961c89952cf0b0afb132f">&#9670;&#160;</a></span>WAVEFORM_BRAKING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAVEFORM_BRAKING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waveform status flag for braking. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00155">155</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a26f2899b872b7970a2a70c56034620de" name="a26f2899b872b7970a2a70c56034620de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f2899b872b7970a2a70c56034620de">&#9670;&#160;</a></span>WAVEFORM_SINUSOIDAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAVEFORM_SINUSOIDAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waveform status flag for sinusoidal driving. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00152">152</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a2af612381fa11ff5254d89cb16443444" name="a2af612381fa11ff5254d89cb16443444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af612381fa11ff5254d89cb16443444">&#9670;&#160;</a></span>WAVEFORM_UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAVEFORM_UNDEFINED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waveform status flag used in transitions between different types of driving. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00158">158</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a2ff815a820ee9fce739a685570fc9afa" name="a2ff815a820ee9fce739a685570fc9afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff815a820ee9fce739a685570fc9afa">&#9670;&#160;</a></span>PMSMflags_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_p_m_s_mflags.html">PMSMflags</a> <a class="el" href="_p_m_s_m_8h.html#a2ff815a820ee9fce739a685570fc9afa">PMSMflags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of all motor control flags. </p>
<p >This struct contains all motor control flags used in this implementation. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a81b96d769ccd714c99b4cd618bd5b5a1" name="a81b96d769ccd714c99b4cd618bd5b5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b96d769ccd714c99b4cd618bd5b5a1">&#9670;&#160;</a></span>ADCCompleteISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void ADCCompleteISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AD conversion complete interrupt service routine. </p>
<p >This interrupt service routine is automatically executed every time an AD conversion is finished and the converted result is available in the ADC data register.</p>
<p >The switch/case construct makes sure the converted value is stored in the variable corresponding to the selected channel and changes the channel for the next ADC measurement.</p>
<p >More ADC measurements can be added to the cycle by extending the switch/ case construct.</p>
<p >Only the 8 most significant bits of the ADC result are used. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l01122">1122</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a98d5f4c53c953a3ccd703d80cb1b3ad2" name="a98d5f4c53c953a3ccd703d80cb1b3ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d5f4c53c953a3ccd703d80cb1b3ad2">&#9670;&#160;</a></span>DirectionInputChangeISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void DirectionInputChangeISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction input change interrupt service routine. </p>
<p >This ISR is called every time the direction input pin changes state. The desired direction flag is updated accordingly. The motor control then goes into a state where it needs a stopped motor or a synchronization before any driving of the motor is performed. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00999">999</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a040267cb0c05305d47c9ec3c9a6ddb67" name="a040267cb0c05305d47c9ec3c9a6ddb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040267cb0c05305d47c9ec3c9a6ddb67">&#9670;&#160;</a></span>EmergencyInterruptISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void EmergencyInterruptISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emergency shut-off interrupt service routine. </p>
<p >This ISR is triggered if the emergency shutdown input changes state.</p>
<dl class="section note"><dt>Note</dt><dd>In the current implementation, the motor driver outputs are simply disabled and the program goes into an eternal loop on any change at this input. Custom code should be made here that handles such situation in a more intelligent way, adapted to the motor and driver stage.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">A faire:</a></b></dt><dd>Change how emergency shut-off is handled. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00901">901</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a4fd8edebfdabcff124a24836675772de" name="a4fd8edebfdabcff124a24836675772de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd8edebfdabcff124a24836675772de">&#9670;&#160;</a></span>HallChangeISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void HallChangeISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hall sensor change interrupt service routine. </p>
<p >This interrupt service routine is called every time any of the hall sensors change. The sine table index is updated to reflect the position indicated by the hall sensors.</p>
<p >A new increment is calculated, based on the time since last hall sensor change.</p>
<p >The Tacho output signal is updated.</p>
<p >The actual direction is updated.</p>
<p >The reverse rotation output signal is updated.</p>
<p >The motor stopped flag is set to false, since the motor is obviously not stopped when there is a hall change. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00930">930</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a3d40738f9a13e5ed7c3a4260a44c3ce6" name="a3d40738f9a13e5ed7c3a4260a44c3ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d40738f9a13e5ed7c3a4260a44c3ce6">&#9670;&#160;</a></span>Timer1CaptureISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void Timer1CaptureISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer1 Capture Evente interrupt service routine. </p>
<p >This interrupt service routine is run everytime the up-down counting timer0 reaches TOP (0xff). New sinusoidal output values are calculated and the timers are updated to reflect the new values. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l01030">1030</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_p_m_s_m_8h.html">PMSM.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
