<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project:  Fichier source de PMSM.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_p_m_s_m_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PMSM.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_m_s_m_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef _PMSM_H_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define _PMSM_H_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   33</a></span><span class="preprocessor">#define FALSE   0</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   36</a></span><span class="preprocessor">#define TRUE    (!FALSE)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a8f3326b5c7e33b0c8e73263e9e2d6221">   42</a></span><span class="preprocessor">#define DEAD_TIME_HALF    4</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">   45</a></span><span class="preprocessor">#define SINE_TABLE_LENGTH 192U</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#if SINE_TABLE_LENGTH != 192U</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#warning &quot;Changing sine modulation table length can have unwanted side effects. Consult the documentation for more information.&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a25249376cfc27bd908db02b16abffcbc">   52</a></span><span class="preprocessor">#define TABLE_ELEMENTS_PER_COMMUTATION_SECTOR   (SINE_TABLE_LENGTH / 6)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ac06e6ae45d7dae64eaeea8b2ad5e0811">   55</a></span><span class="preprocessor">#define PWM_PATTERN_PORTB   ((1 &lt;&lt; PB1) | (1 &lt;&lt; PB2) | (1 &lt;&lt; PB3))</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ac926b203cbf5ee3c4fb3d56908b5c41a">   58</a></span><span class="preprocessor">#define PWM_PATTERN_PORTD   ((1 &lt;&lt; PD3) | (1 &lt;&lt; PD5) | (1 &lt;&lt; PD6))</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a219f8a888533b454e1891464cd48f68d">   61</a></span><span class="preprocessor">#define DIRECTION_FORWARD       0</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a508106c8b0f1857e5127a0b8b8242d7c">   64</a></span><span class="preprocessor">#define DIRECTION_REVERSE       1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#acf74ac03bb59a519de2829afccc7307a">   67</a></span><span class="preprocessor">#define DIRECTION_UNKNOWN       3</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#adadaab4c693df3ae06d16aadb877e71d">   74</a></span><span class="preprocessor">#define HALL_PULLUP_ENABLE      FALSE</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a820b6b8369fe8a5102e352fd4bf670c9">   77</a></span><span class="preprocessor">#define HALL_PIN      PINC</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ae260804eb09c064bb10233b8132e2805">   80</a></span><span class="preprocessor">#define H1_PIN        PC0</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a01f9cfd13101e395eef602f3a2da0146">   83</a></span><span class="preprocessor">#define H2_PIN        PC1</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#adc0fa78bfc7d34dafe9c0d638e152cc8">   86</a></span><span class="preprocessor">#define H3_PIN        PC2</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a434308b8515e774a8b558a2a9deb97f2">   89</a></span><span class="preprocessor">#define ADC_CHANNEL_SPEED_REF   3</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#acc1eca038155957699dfcb680c6797da">   92</a></span><span class="preprocessor">#define ADC_CHANNEL_CURRENT     4</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ab30c91a0c1d57639fbb9aa2e13719d45">   95</a></span><span class="preprocessor">#define ADC_PRESCALER_8        ((0 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (0 &lt;&lt; ADPS0))</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a51e4e47f4ef2b5f25be89b958a4bb8a8">   98</a></span><span class="preprocessor">#define ADC_PRESCALER_64        ((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (0 &lt;&lt; ADPS0))</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ab1d0703f6d84b37cbaa587a1a4515dd4">  101</a></span><span class="preprocessor">#define ADC_PRESCALER           ADC_PRESCALER_8</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#aead96d998d5be71e94f680cfe8129ee2">  104</a></span><span class="preprocessor">#define ADC_REFERENCE_VOLTAGE_INTERNAL      ((1 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a2cf73c0f278eabd290cfd15bc2a407bf">  107</a></span><span class="preprocessor">#define ADC_REFERENCE_VOLTAGE_VCC           ((0 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a5f954d0687cfcb5fad241ee2c5896d1c">  110</a></span><span class="preprocessor">#define ADC_REFERENCE_VOLTAGE_AREF          ((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0))</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#af557fa4300a3539ea54f1db1773e699f">  116</a></span><span class="preprocessor">#define ADC_REFERENCE_VOLTAGE               ADC_REFERENCE_VOLTAGE_INTERNAL</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ac0b5ae63fe430c4cf1001b059d88e3f5">  119</a></span><span class="preprocessor">#define ADMUX_SPEED_REF   (ADC_REFERENCE_VOLTAGE | (1 &lt;&lt; ADLAR) | (ADC_CHANNEL_SPEED_REF &lt;&lt; MUX0))</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ac6bf33c6961983cea70bfbf8f6e59019">  122</a></span><span class="preprocessor">#define ADMUX_CURRENT     (ADC_REFERENCE_VOLTAGE | (1 &lt;&lt; ADLAR) | (ADC_CHANNEL_CURRENT &lt;&lt; MUX0))</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a363d32098757740094845ed90f90bcf0">  128</a></span><span class="preprocessor">#define DIRECTION_COMMAND_PIN   PD2</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ab3f6c8cd5ba3b62b659dee0e41d584a6">  134</a></span><span class="preprocessor">#define REV_ROTATION_PIN        PD4</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a0b5b986977924785a9ebe6a808c24632">  140</a></span><span class="preprocessor">#define TACHO_OUTPUT_PIN        PD7</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a39852cddfe083fd58e53cc70b342bc33">  146</a></span><span class="preprocessor">#define EMERGENCY_SHUTDOWN_PIN  PB5</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a022a4c94cc9e060104c70ba399633162">  149</a></span><span class="preprocessor">#define WAVEFORM_BLOCK_COMMUTATION    0</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a26f2899b872b7970a2a70c56034620de">  152</a></span><span class="preprocessor">#define WAVEFORM_SINUSOIDAL           1</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a9b0d90086cc961c89952cf0b0afb132f">  155</a></span><span class="preprocessor">#define WAVEFORM_BRAKING              2</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a2af612381fa11ff5254d89cb16443444">  158</a></span><span class="preprocessor">#define WAVEFORM_UNDEFINED            3</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ab8f6d9655c746c9a4d3d4f03b8041c9f">  165</a></span><span class="preprocessor">#define COMMUTATION_TICKS_STOPPED     6000</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a012f088cc4fb425a414c5046bd9034df">  171</a></span><span class="preprocessor">#define TACHO_OUTPUT_ENABLED              TRUE</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#acab30536f4bfeca3de321a138385d81a">  177</a></span><span class="preprocessor">#define REVERSE_ROTATION_SIGNAL_ENABLE    TRUE</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#abc931dddd9f7ea3719cd4aa1df315a19">  180</a></span><span class="preprocessor">#define TURN_MODE_COAST               0</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a787017d9b120f3d96e85d1f907e1202b">  183</a></span><span class="preprocessor">#define TURN_MODE_BRAKE               1</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#aaf546968d40403737abc1c0d7c21b71d">  189</a></span><span class="preprocessor">#define TURN_MODE                     TURN_MODE_BRAKE</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a6fafb9743a825b28157ac8d13dafc874">  192</a></span><span class="preprocessor">#define BLOCK_COMMUTATION_DUTY_MULTIPLIER   3</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ad2f0d5dc57005ad15083f5bf69578503">  199</a></span><span class="preprocessor">#define SYNCHRONIZATION_COUNT       2</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a59afdff3182a26c5e7f7ffb71ab1c32c">  202</a></span><span class="preprocessor">#define SPEED_CONTROL_OPEN_LOOP     0</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ab4a9f7aae0024ed0bc7634ecf451d0ae">  205</a></span><span class="preprocessor">#define SPEED_CONTROL_CLOSED_LOOP   1</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a58827487acb16c09d6d52669a1c177ce">  211</a></span><span class="preprocessor">#define SPEED_CONTROL_METHOD        SPEED_CONTROL_OPEN_LOOP</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ab0d58795300e30ac9ba1600c434bd6dc">  216</a></span><span class="preprocessor">#define SPEED_CONTROLLER_TIME_BASE   150</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a042a645fbc05121e6c64918d95ac05e2">  221</a></span><span class="preprocessor">#define PID_K_P    50</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#ad8fc2a72c30dc28232da2684575481b1">  226</a></span><span class="preprocessor">#define PID_K_I    5</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a9720209c935d7a9d381d194ed968ad4a">  231</a></span><span class="preprocessor">#define PID_K_D    10</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a08ae7c834b0245c9440b9c9575140358">  238</a></span><span class="preprocessor">#define SPEED_CONTROLLER_MAX_INCREMENT      550</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a4d56b1ed29584505cb0491d85edba4d1">  245</a></span><span class="preprocessor">#define SPEED_CONTROLLER_MAX_INPUT          256</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">//Typedefs</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="struct_p_m_s_mflags.html">  253</a></span><span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_p_m_s_mflags.html">PMSMflags</a></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>{</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  uint8_t motorStopped : 1;     </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="struct_p_m_s_mflags.html#a8f757d0da362603a85729ad0ea70e9b4">  256</a></span>  uint8_t <a class="code hl_variable" href="struct_p_m_s_mflags.html#a8f757d0da362603a85729ad0ea70e9b4">motorSynchronized</a>: 1; </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="struct_p_m_s_mflags.html#a8d642421b25e2ae10190633371a1cf23">  257</a></span>  uint8_t <a class="code hl_variable" href="struct_p_m_s_mflags.html#a8d642421b25e2ae10190633371a1cf23">actualDirection</a> : 2;  </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="struct_p_m_s_mflags.html#aff5a02b034517919d100fbc72aee2aad">  258</a></span>  uint8_t <a class="code hl_variable" href="struct_p_m_s_mflags.html#aff5a02b034517919d100fbc72aee2aad">desiredDirection</a> : 1; </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="struct_p_m_s_mflags.html#aeb3f44892dfb12dfdbd2cd23b536b030">  259</a></span>  uint8_t <a class="code hl_variable" href="struct_p_m_s_mflags.html#aeb3f44892dfb12dfdbd2cd23b536b030">driveWaveform</a> : 2;    </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="_p_m_s_m_8h.html#a2ff815a820ee9fce739a685570fc9afa">  260</a></span>} <a class="code hl_typedef" href="_p_m_s_m_8h.html#a2ff815a820ee9fce739a685570fc9afa">PMSMflags_t</a>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">//Function prototypes</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="keyword">static</span> <span class="keywordtype">void</span> TimersInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="keyword">static</span> <span class="keywordtype">void</span> TimersSetModeSinusoidal(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keyword">static</span> <span class="keywordtype">void</span> TimersSetModeBlockCommutation(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="keyword">static</span> <span class="keywordtype">void</span> TimersSetModeBrake(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="keyword">static</span> <span class="keywordtype">void</span> TimersWaitForNextPWMCycle(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="keyword">static</span> <span class="keywordtype">void</span> BlockCommutationSetDuty(<span class="keyword">const</span> uint8_t duty);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="keyword">static</span> <span class="keywordtype">void</span> PortsInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="keyword">static</span> <span class="keywordtype">void</span> PinChangeIntInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keyword">static</span> <span class="keywordtype">void</span> ADCInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keyword">static</span> <span class="keywordtype">void</span> CheckEmergencyShutdown(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="keyword">static</span> <span class="keywordtype">void</span> SpeedController(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="keyword">static</span> uint8_t GetDesiredDirection(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="keyword">static</span> uint8_t GetActualDirection(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="keyword">static</span> <span class="keywordtype">void</span> BlockCommutate(<span class="keyword">const</span> uint8_t direction, uint8_t hall);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="keyword">static</span> uint8_t GetHall(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="keyword">static</span> <span class="keywordtype">void</span> DesiredDirectionUpdate(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="keyword">static</span> uint8_t CalculateActualDirection(<span class="keyword">const</span> uint8_t lastHall, <span class="keyword">const</span> uint8_t newHall);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="keyword">static</span> <span class="keywordtype">void</span> ActualDirectionUpdate(uint8_t lastHall, <span class="keyword">const</span> uint8_t newHall);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="keyword">static</span> <span class="keywordtype">void</span> ReverseRotationSignalUpdate(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="keyword">static</span> <span class="keywordtype">void</span> InsertDeadband(<span class="keyword">const</span> uint8_t compareValue, uint8_t * compareHighPtr, uint8_t * compareLowPtr);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keyword">static</span> <span class="keywordtype">void</span> AdjustSineTableIndex(<span class="keyword">const</span> uint16_t increment);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="keyword">static</span> uint16_t SineTableIncrementCalculate(<span class="keyword">const</span> uint16_t ticks);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="keyword">static</span> <span class="keywordtype">void</span> SetAdvanceCommutation(<span class="keyword">const</span> uint8_t leadAngle);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="keyword">static</span> <span class="keywordtype">void</span> TachoOutputUpdate(<span class="keyword">const</span> uint8_t hall);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="keyword">static</span> <span class="keywordtype">void</span> EnablePWMOutputs(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="keyword">static</span> <span class="keywordtype">void</span> DisablePWMOutputs(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="keyword">static</span> <span class="keywordtype">void</span> CommutationTicksUpdate(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="keyword">static</span> <span class="keywordtype">void</span> MotorSynchronizedUpdate(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="keyword">static</span> uint8_t IsMotorSynchronized(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">//Prototypes for ISRs, required by MISRA</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">#pragma vector=PCINT0_vect</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>__interrupt <span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_s_m_8h.html#a040267cb0c05305d47c9ec3c9a6ddb67">EmergencyInterruptISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#pragma vector=PCINT1_vect</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>__interrupt <span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_s_m_8h.html#a4fd8edebfdabcff124a24836675772de">HallChangeISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">#pragma vector=PCINT2_vect</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>__interrupt <span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_s_m_8h.html#a98d5f4c53c953a3ccd703d80cb1b3ad2">DirectionInputChangeISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#pragma vector=TIMER1_CAPT_vect</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>__interrupt <span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_s_m_8h.html#a3d40738f9a13e5ed7c3a4260a44c3ce6">Timer1CaptureISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#pragma vector=TIMER2_OVF_vect</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>__interrupt <span class="keywordtype">void</span> Timer2OverflowISR(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#pragma vector=WDT_vect</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>__interrupt <span class="keywordtype">void</span> WatchdogISR(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">#pragma vector=ADC_vect</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>__interrupt <span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_s_m_8h.html#a81b96d769ccd714c99b4cd618bd5b5a1">ADCCompleteISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_p_m_s_m_8h_html_a040267cb0c05305d47c9ec3c9a6ddb67"><div class="ttname"><a href="_p_m_s_m_8h.html#a040267cb0c05305d47c9ec3c9a6ddb67">EmergencyInterruptISR</a></div><div class="ttdeci">__interrupt void EmergencyInterruptISR(void)</div><div class="ttdoc">Emergency shut-off interrupt service routine.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00901">main.c:901</a></div></div>
<div class="ttc" id="a_p_m_s_m_8h_html_a2ff815a820ee9fce739a685570fc9afa"><div class="ttname"><a href="_p_m_s_m_8h.html#a2ff815a820ee9fce739a685570fc9afa">PMSMflags_t</a></div><div class="ttdeci">struct PMSMflags PMSMflags_t</div><div class="ttdoc">Collection of all motor control flags.</div></div>
<div class="ttc" id="a_p_m_s_m_8h_html_a3d40738f9a13e5ed7c3a4260a44c3ce6"><div class="ttname"><a href="_p_m_s_m_8h.html#a3d40738f9a13e5ed7c3a4260a44c3ce6">Timer1CaptureISR</a></div><div class="ttdeci">__interrupt void Timer1CaptureISR(void)</div><div class="ttdoc">Timer1 Capture Evente interrupt service routine.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l01030">main.c:1030</a></div></div>
<div class="ttc" id="a_p_m_s_m_8h_html_a4fd8edebfdabcff124a24836675772de"><div class="ttname"><a href="_p_m_s_m_8h.html#a4fd8edebfdabcff124a24836675772de">HallChangeISR</a></div><div class="ttdeci">__interrupt void HallChangeISR(void)</div><div class="ttdoc">Hall sensor change interrupt service routine.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00930">main.c:930</a></div></div>
<div class="ttc" id="a_p_m_s_m_8h_html_a81b96d769ccd714c99b4cd618bd5b5a1"><div class="ttname"><a href="_p_m_s_m_8h.html#a81b96d769ccd714c99b4cd618bd5b5a1">ADCCompleteISR</a></div><div class="ttdeci">__interrupt void ADCCompleteISR(void)</div><div class="ttdoc">AD conversion complete interrupt service routine.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l01122">main.c:1122</a></div></div>
<div class="ttc" id="a_p_m_s_m_8h_html_a98d5f4c53c953a3ccd703d80cb1b3ad2"><div class="ttname"><a href="_p_m_s_m_8h.html#a98d5f4c53c953a3ccd703d80cb1b3ad2">DirectionInputChangeISR</a></div><div class="ttdeci">__interrupt void DirectionInputChangeISR(void)</div><div class="ttdoc">Direction input change interrupt service routine.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00999">main.c:999</a></div></div>
<div class="ttc" id="astruct_p_m_s_mflags_html"><div class="ttname"><a href="struct_p_m_s_mflags.html">PMSMflags</a></div><div class="ttdoc">Collection of all motor control flags.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_m_8h_source.html#l00253">PMSM.h:254</a></div></div>
<div class="ttc" id="astruct_p_m_s_mflags_html_a8d642421b25e2ae10190633371a1cf23"><div class="ttname"><a href="struct_p_m_s_mflags.html#a8d642421b25e2ae10190633371a1cf23">PMSMflags::actualDirection</a></div><div class="ttdeci">uint8_t actualDirection</div><div class="ttdoc">Is motor synchronized? Does not have any meaning when motorStopped is TRUE.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_m_8h_source.html#l00257">PMSM.h:257</a></div></div>
<div class="ttc" id="astruct_p_m_s_mflags_html_a8f757d0da362603a85729ad0ea70e9b4"><div class="ttname"><a href="struct_p_m_s_mflags.html#a8f757d0da362603a85729ad0ea70e9b4">PMSMflags::motorSynchronized</a></div><div class="ttdeci">uint8_t motorSynchronized</div><div class="ttdoc">Is motor stopped?</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_m_8h_source.html#l00256">PMSM.h:256</a></div></div>
<div class="ttc" id="astruct_p_m_s_mflags_html_aeb3f44892dfb12dfdbd2cd23b536b030"><div class="ttname"><a href="struct_p_m_s_mflags.html#aeb3f44892dfb12dfdbd2cd23b536b030">PMSMflags::driveWaveform</a></div><div class="ttdeci">uint8_t driveWaveform</div><div class="ttdoc">The desired direction of rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_m_8h_source.html#l00259">PMSM.h:259</a></div></div>
<div class="ttc" id="astruct_p_m_s_mflags_html_aff5a02b034517919d100fbc72aee2aad"><div class="ttname"><a href="struct_p_m_s_mflags.html#aff5a02b034517919d100fbc72aee2aad">PMSMflags::desiredDirection</a></div><div class="ttdeci">uint8_t desiredDirection</div><div class="ttdoc">The actual direction of rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_s_m_8h_source.html#l00258">PMSM.h:258</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_p_m_s_m_8h.html">PMSM.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
