<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC_CHANNEL_CURRENT&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#acc1eca038155957699dfcb680c6797da">PMSM.h</a></li>
<li>ADC_CHANNEL_SPEED_REF&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a434308b8515e774a8b558a2a9deb97f2">PMSM.h</a></li>
<li>ADC_PRESCALER&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ab1d0703f6d84b37cbaa587a1a4515dd4">PMSM.h</a></li>
<li>ADC_PRESCALER_64&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a51e4e47f4ef2b5f25be89b958a4bb8a8">PMSM.h</a></li>
<li>ADC_PRESCALER_8&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ab30c91a0c1d57639fbb9aa2e13719d45">PMSM.h</a></li>
<li>ADC_REFERENCE_VOLTAGE&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#af557fa4300a3539ea54f1db1773e699f">PMSM.h</a></li>
<li>ADC_REFERENCE_VOLTAGE_AREF&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a5f954d0687cfcb5fad241ee2c5896d1c">PMSM.h</a></li>
<li>ADC_REFERENCE_VOLTAGE_INTERNAL&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#aead96d998d5be71e94f680cfe8129ee2">PMSM.h</a></li>
<li>ADC_REFERENCE_VOLTAGE_VCC&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a2cf73c0f278eabd290cfd15bc2a407bf">PMSM.h</a></li>
<li>ADCCompleteISR()&#160;:&#160;<a class="el" href="main_8c.html#a81b96d769ccd714c99b4cd618bd5b5a1">main.c</a>, <a class="el" href="_p_m_s_m_8h.html#a81b96d769ccd714c99b4cd618bd5b5a1">PMSM.h</a></li>
<li>ADMUX_CURRENT&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ac6bf33c6961983cea70bfbf8f6e59019">PMSM.h</a></li>
<li>ADMUX_SPEED_REF&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ac0b5ae63fe430c4cf1001b059d88e3f5">PMSM.h</a></li>
<li>advanceCommutationSteps&#160;:&#160;<a class="el" href="main_8c.html#a47b8e531c89b5eb9e807c0f28b0940d5">main.c</a></li>
<li>amplitude&#160;:&#160;<a class="el" href="main_8c.html#a267f7577e1ed6402dc359e31b64431e8">main.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLOCK_COMMUTATION_DUTY_MULTIPLIER&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a6fafb9743a825b28157ac8d13dafc874">PMSM.h</a></li>
<li>blockCommutationTableForward&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#abc416187194dbb1a8cc2c509349f2435">PMSMtables.h</a></li>
<li>blockCommutationTableReverse&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#a13bec3275dd218557427f4de09b8699a">PMSMtables.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>COMMUTATION_TICKS_STOPPED&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ab8f6d9655c746c9a4d3d4f03b8041c9f">PMSM.h</a></li>
<li>commutationTicks&#160;:&#160;<a class="el" href="main_8c.html#a5236a7fb7ca5027e513e646a26972399">main.c</a></li>
<li>CSOffsetsForward&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#a0a7921ae6c32e8b9cd5247d65496ce34">PMSMtables.h</a></li>
<li>CSOffsetsReverse&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#a19e7be833d50a052c96cf1b92f76e436">PMSMtables.h</a></li>
<li>current&#160;:&#160;<a class="el" href="main_8c.html#a2f35469b0fdf0c14123eafdbc42f59ae">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEAD_TIME_HALF&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a8f3326b5c7e33b0c8e73263e9e2d6221">PMSM.h</a></li>
<li>DIRECTION_COMMAND_PIN&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a363d32098757740094845ed90f90bcf0">PMSM.h</a></li>
<li>DIRECTION_FORWARD&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a219f8a888533b454e1891464cd48f68d">PMSM.h</a></li>
<li>DIRECTION_REVERSE&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a508106c8b0f1857e5127a0b8b8242d7c">PMSM.h</a></li>
<li>DIRECTION_UNKNOWN&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#acf74ac03bb59a519de2829afccc7307a">PMSM.h</a></li>
<li>DirectionInputChangeISR()&#160;:&#160;<a class="el" href="main_8c.html#a98d5f4c53c953a3ccd703d80cb1b3ad2">main.c</a>, <a class="el" href="_p_m_s_m_8h.html#a98d5f4c53c953a3ccd703d80cb1b3ad2">PMSM.h</a></li>
<li>divisionTable&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#ad1c976744c3404db7cccfefb2ae1a04d">PMSMtables.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EMERGENCY_SHUTDOWN_PIN&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a39852cddfe083fd58e53cc70b342bc33">PMSM.h</a></li>
<li>EmergencyInterruptISR()&#160;:&#160;<a class="el" href="main_8c.html#a040267cb0c05305d47c9ec3c9a6ddb67">main.c</a>, <a class="el" href="_p_m_s_m_8h.html#a040267cb0c05305d47c9ec3c9a6ddb67">PMSM.h</a></li>
<li>expectedHallSequenceForward&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#ac90deef7692f7f5bfb67e20eb1e9856e">PMSMtables.h</a></li>
<li>expectedHallSequenceReverse&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#a090b149986e6bf1effabdcbc9546dd58">PMSMtables.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FALSE&#160;:&#160;<a class="el" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">pid.h</a>, <a class="el" href="_p_m_s_m_8h.html#aa93f0eb578d23995850d61f7d61c55c1">PMSM.h</a></li>
<li>fastFlags&#160;:&#160;<a class="el" href="main_8c.html#adfb43fcb0bf029671dec8793ca9bb5f0">main.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>H1_PIN&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ae260804eb09c064bb10233b8132e2805">PMSM.h</a></li>
<li>H2_PIN&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a01f9cfd13101e395eef602f3a2da0146">PMSM.h</a></li>
<li>H3_PIN&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#adc0fa78bfc7d34dafe9c0d638e152cc8">PMSM.h</a></li>
<li>HALL_PIN&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a820b6b8369fe8a5102e352fd4bf670c9">PMSM.h</a></li>
<li>HALL_PULLUP_ENABLE&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#adadaab4c693df3ae06d16aadb877e71d">PMSM.h</a></li>
<li>HallChangeISR()&#160;:&#160;<a class="el" href="main_8c.html#a4fd8edebfdabcff124a24836675772de">main.c</a>, <a class="el" href="_p_m_s_m_8h.html#a4fd8edebfdabcff124a24836675772de">PMSM.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a></li>
<li>MAX_I_TERM&#160;:&#160;<a class="el" href="pid_8h.html#ac375d861606f40c7616251bb33f7c9ab">pid.h</a></li>
<li>MAX_INT&#160;:&#160;<a class="el" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">pid.h</a></li>
<li>MAX_LONG&#160;:&#160;<a class="el" href="pid_8h.html#a5535b838abf57fcd6aa71dd632c51bc8">pid.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PID_Controller()&#160;:&#160;<a class="el" href="pid_8c.html#a0ba6abb47da779fec9bffc2d12653f12">pid.c</a>, <a class="el" href="pid_8h.html#a0ba6abb47da779fec9bffc2d12653f12">pid.h</a></li>
<li>PID_Init()&#160;:&#160;<a class="el" href="pid_8c.html#ad57906d6e4e37706abf5eaf145be6879">pid.c</a>, <a class="el" href="pid_8h.html#ad57906d6e4e37706abf5eaf145be6879">pid.h</a></li>
<li>PID_K_D&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a9720209c935d7a9d381d194ed968ad4a">PMSM.h</a></li>
<li>PID_K_I&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ad8fc2a72c30dc28232da2684575481b1">PMSM.h</a></li>
<li>PID_K_P&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a042a645fbc05121e6c64918d95ac05e2">PMSM.h</a></li>
<li>PID_Reset_Integrator()&#160;:&#160;<a class="el" href="pid_8c.html#a71b83d53883ce6a591fd70a9243f032c">pid.c</a>, <a class="el" href="pid_8h.html#a71b83d53883ce6a591fd70a9243f032c">pid.h</a></li>
<li>pidData_t&#160;:&#160;<a class="el" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pid.h</a></li>
<li>PMSMflags_t&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a2ff815a820ee9fce739a685570fc9afa">PMSM.h</a></li>
<li>PWM_PATTERN_PORTB&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ac06e6ae45d7dae64eaeea8b2ad5e0811">PMSM.h</a></li>
<li>PWM_PATTERN_PORTD&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ac926b203cbf5ee3c4fb3d56908b5c41a">PMSM.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REV_ROTATION_PIN&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ab3f6c8cd5ba3b62b659dee0e41d584a6">PMSM.h</a></li>
<li>REVERSE_ROTATION_SIGNAL_ENABLE&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#acab30536f4bfeca3de321a138385d81a">PMSM.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCALING_FACTOR&#160;:&#160;<a class="el" href="pid_8h.html#a1dfc2df4edf95f828461ec28a276d36c">pid.h</a></li>
<li>SINE_TABLE_LENGTH&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a78914577ac51d075945509b15a84ca09">PMSM.h</a></li>
<li>sineTable&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#aab225db82be54b100ea31ae52dc6c745">PMSMtables.h</a></li>
<li>sineTableIncrement&#160;:&#160;<a class="el" href="main_8c.html#aeb5d4222d7403f250a80f7f855195516">main.c</a></li>
<li>sineTableIndex&#160;:&#160;<a class="el" href="main_8c.html#a39d14b66ed91fa1c41eb87b0f9995aec">main.c</a></li>
<li>sineTableNextSectorStart&#160;:&#160;<a class="el" href="main_8c.html#a7001a59ce11ed2cc2d7dccf82b688bf0">main.c</a></li>
<li>SPEED_CONTROL_CLOSED_LOOP&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ab4a9f7aae0024ed0bc7634ecf451d0ae">PMSM.h</a></li>
<li>SPEED_CONTROL_METHOD&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a58827487acb16c09d6d52669a1c177ce">PMSM.h</a></li>
<li>SPEED_CONTROL_OPEN_LOOP&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a59afdff3182a26c5e7f7ffb71ab1c32c">PMSM.h</a></li>
<li>SPEED_CONTROLLER_MAX_INCREMENT&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a08ae7c834b0245c9440b9c9575140358">PMSM.h</a></li>
<li>SPEED_CONTROLLER_MAX_INPUT&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a4d56b1ed29584505cb0491d85edba4d1">PMSM.h</a></li>
<li>SPEED_CONTROLLER_TIME_BASE&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ab0d58795300e30ac9ba1600c434bd6dc">PMSM.h</a></li>
<li>SpeedControllerRun&#160;:&#160;<a class="el" href="main_8c.html#a307585cf5a96ca4e8c6f6ba71850c527">main.c</a></li>
<li>speedInput&#160;:&#160;<a class="el" href="main_8c.html#a59c86107a73bee0db19e4628673164ae">main.c</a></li>
<li>SYNCHRONIZATION_COUNT&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#ad2f0d5dc57005ad15083f5bf69578503">PMSM.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TABLE_ELEMENTS_PER_COMMUTATION_SECTOR&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a25249376cfc27bd908db02b16abffcbc">PMSM.h</a></li>
<li>TACHO_OUTPUT_ENABLED&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a012f088cc4fb425a414c5046bd9034df">PMSM.h</a></li>
<li>TACHO_OUTPUT_PIN&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a0b5b986977924785a9ebe6a808c24632">PMSM.h</a></li>
<li>Timer1CaptureISR()&#160;:&#160;<a class="el" href="main_8c.html#a3d40738f9a13e5ed7c3a4260a44c3ce6">main.c</a>, <a class="el" href="_p_m_s_m_8h.html#a3d40738f9a13e5ed7c3a4260a44c3ce6">PMSM.h</a></li>
<li>TRUE&#160;:&#160;<a class="el" href="pid_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">pid.h</a>, <a class="el" href="_p_m_s_m_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">PMSM.h</a></li>
<li>TURN_MODE&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#aaf546968d40403737abc1c0d7c21b71d">PMSM.h</a></li>
<li>TURN_MODE_BRAKE&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a787017d9b120f3d96e85d1f907e1202b">PMSM.h</a></li>
<li>TURN_MODE_COAST&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#abc931dddd9f7ea3719cd4aa1df315a19">PMSM.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WAVEFORM_BLOCK_COMMUTATION&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a022a4c94cc9e060104c70ba399633162">PMSM.h</a></li>
<li>WAVEFORM_BRAKING&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a9b0d90086cc961c89952cf0b0afb132f">PMSM.h</a></li>
<li>WAVEFORM_SINUSOIDAL&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a26f2899b872b7970a2a70c56034620de">PMSM.h</a></li>
<li>WAVEFORM_UNDEFINED&#160;:&#160;<a class="el" href="_p_m_s_m_8h.html#a2af612381fa11ff5254d89cb16443444">PMSM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
