<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>advanceCommutationSteps&#160;:&#160;<a class="el" href="main_8c.html#a47b8e531c89b5eb9e807c0f28b0940d5">main.c</a></li>
<li>amplitude&#160;:&#160;<a class="el" href="main_8c.html#a267f7577e1ed6402dc359e31b64431e8">main.c</a></li>
<li>blockCommutationTableForward&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#abc416187194dbb1a8cc2c509349f2435">PMSMtables.h</a></li>
<li>blockCommutationTableReverse&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#a13bec3275dd218557427f4de09b8699a">PMSMtables.h</a></li>
<li>commutationTicks&#160;:&#160;<a class="el" href="main_8c.html#a5236a7fb7ca5027e513e646a26972399">main.c</a></li>
<li>CSOffsetsForward&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#a0a7921ae6c32e8b9cd5247d65496ce34">PMSMtables.h</a></li>
<li>CSOffsetsReverse&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#a19e7be833d50a052c96cf1b92f76e436">PMSMtables.h</a></li>
<li>current&#160;:&#160;<a class="el" href="main_8c.html#a2f35469b0fdf0c14123eafdbc42f59ae">main.c</a></li>
<li>divisionTable&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#ad1c976744c3404db7cccfefb2ae1a04d">PMSMtables.h</a></li>
<li>expectedHallSequenceForward&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#ac90deef7692f7f5bfb67e20eb1e9856e">PMSMtables.h</a></li>
<li>expectedHallSequenceReverse&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#a090b149986e6bf1effabdcbc9546dd58">PMSMtables.h</a></li>
<li>fastFlags&#160;:&#160;<a class="el" href="main_8c.html#adfb43fcb0bf029671dec8793ca9bb5f0">main.c</a></li>
<li>sineTable&#160;:&#160;<a class="el" href="_p_m_s_mtables_8h.html#aab225db82be54b100ea31ae52dc6c745">PMSMtables.h</a></li>
<li>sineTableIncrement&#160;:&#160;<a class="el" href="main_8c.html#aeb5d4222d7403f250a80f7f855195516">main.c</a></li>
<li>sineTableIndex&#160;:&#160;<a class="el" href="main_8c.html#a39d14b66ed91fa1c41eb87b0f9995aec">main.c</a></li>
<li>sineTableNextSectorStart&#160;:&#160;<a class="el" href="main_8c.html#a7001a59ce11ed2cc2d7dccf82b688bf0">main.c</a></li>
<li>SpeedControllerRun&#160;:&#160;<a class="el" href="main_8c.html#a307585cf5a96ca4e8c6f6ba71850c527">main.c</a></li>
<li>speedInput&#160;:&#160;<a class="el" href="main_8c.html#a59c86107a73bee0db19e4628673164ae">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
