<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>ADCCompleteISR()&#160;:&#160;<a class="el" href="main_8c.html#a81b96d769ccd714c99b4cd618bd5b5a1">main.c</a>, <a class="el" href="_p_m_s_m_8h.html#a81b96d769ccd714c99b4cd618bd5b5a1">PMSM.h</a></li>
<li>DirectionInputChangeISR()&#160;:&#160;<a class="el" href="main_8c.html#a98d5f4c53c953a3ccd703d80cb1b3ad2">main.c</a>, <a class="el" href="_p_m_s_m_8h.html#a98d5f4c53c953a3ccd703d80cb1b3ad2">PMSM.h</a></li>
<li>EmergencyInterruptISR()&#160;:&#160;<a class="el" href="main_8c.html#a040267cb0c05305d47c9ec3c9a6ddb67">main.c</a>, <a class="el" href="_p_m_s_m_8h.html#a040267cb0c05305d47c9ec3c9a6ddb67">PMSM.h</a></li>
<li>HallChangeISR()&#160;:&#160;<a class="el" href="main_8c.html#a4fd8edebfdabcff124a24836675772de">main.c</a>, <a class="el" href="_p_m_s_m_8h.html#a4fd8edebfdabcff124a24836675772de">PMSM.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a></li>
<li>PID_Controller()&#160;:&#160;<a class="el" href="pid_8c.html#a0ba6abb47da779fec9bffc2d12653f12">pid.c</a>, <a class="el" href="pid_8h.html#a0ba6abb47da779fec9bffc2d12653f12">pid.h</a></li>
<li>PID_Init()&#160;:&#160;<a class="el" href="pid_8c.html#ad57906d6e4e37706abf5eaf145be6879">pid.c</a>, <a class="el" href="pid_8h.html#ad57906d6e4e37706abf5eaf145be6879">pid.h</a></li>
<li>PID_Reset_Integrator()&#160;:&#160;<a class="el" href="pid_8c.html#a71b83d53883ce6a591fd70a9243f032c">pid.c</a>, <a class="el" href="pid_8h.html#a71b83d53883ce6a591fd70a9243f032c">pid.h</a></li>
<li>Timer1CaptureISR()&#160;:&#160;<a class="el" href="main_8c.html#a3d40738f9a13e5ed7c3a4260a44c3ce6">main.c</a>, <a class="el" href="_p_m_s_m_8h.html#a3d40738f9a13e5ed7c3a4260a44c3ce6">PMSM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
