<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier main.c</div></div>
</div><!--header-->
<div class="contents">

<p>Motor control implementation.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;ioavr.h&gt;</code><br />
<code>#include &lt;inavr.h&gt;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_m_s_mtables_8h_source.html">PMSMtables.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
<map name="amain_8c" id="amain_8c">
<area shape="rect" title="Motor control implementation." alt="" coords="173,5,235,31"/>
<area shape="rect" title=" " alt="" coords="5,79,64,104"/>
<area shape="rect" title=" " alt="" coords="88,79,147,104"/>
<area shape="rect" href="stdint_8h_source.html" title=" " alt="" coords="171,79,237,104"/>
<area shape="rect" href="_p_m_s_m_8h.html" title="Motor control header file." alt="" coords="261,79,334,104"/>
<area shape="rect" href="_p_m_s_mtables_8h.html" title="Motor control tables." alt="" coords="358,79,466,104"/>
<area shape="rect" title=" " alt="" coords="170,152,238,177"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function / initialization.  <a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040267cb0c05305d47c9ec3c9a6ddb67"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a040267cb0c05305d47c9ec3c9a6ddb67">EmergencyInterruptISR</a> (void)</td></tr>
<tr class="memdesc:a040267cb0c05305d47c9ec3c9a6ddb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency shut-off interrupt service routine.  <a href="main_8c.html#a040267cb0c05305d47c9ec3c9a6ddb67">Plus de détails...</a><br /></td></tr>
<tr class="separator:a040267cb0c05305d47c9ec3c9a6ddb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8edebfdabcff124a24836675772de"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4fd8edebfdabcff124a24836675772de">HallChangeISR</a> (void)</td></tr>
<tr class="memdesc:a4fd8edebfdabcff124a24836675772de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hall sensor change interrupt service routine.  <a href="main_8c.html#a4fd8edebfdabcff124a24836675772de">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fd8edebfdabcff124a24836675772de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d5f4c53c953a3ccd703d80cb1b3ad2"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a98d5f4c53c953a3ccd703d80cb1b3ad2">DirectionInputChangeISR</a> (void)</td></tr>
<tr class="memdesc:a98d5f4c53c953a3ccd703d80cb1b3ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction input change interrupt service routine.  <a href="main_8c.html#a98d5f4c53c953a3ccd703d80cb1b3ad2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98d5f4c53c953a3ccd703d80cb1b3ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d40738f9a13e5ed7c3a4260a44c3ce6"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3d40738f9a13e5ed7c3a4260a44c3ce6">Timer1CaptureISR</a> (void)</td></tr>
<tr class="memdesc:a3d40738f9a13e5ed7c3a4260a44c3ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer1 Capture Evente interrupt service routine.  <a href="main_8c.html#a3d40738f9a13e5ed7c3a4260a44c3ce6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d40738f9a13e5ed7c3a4260a44c3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b96d769ccd714c99b4cd618bd5b5a1"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a81b96d769ccd714c99b4cd618bd5b5a1">ADCCompleteISR</a> (void)</td></tr>
<tr class="memdesc:a81b96d769ccd714c99b4cd618bd5b5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD conversion complete interrupt service routine.  <a href="main_8c.html#a81b96d769ccd714c99b4cd618bd5b5a1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81b96d769ccd714c99b4cd618bd5b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adfb43fcb0bf029671dec8793ca9bb5f0"><td class="memItemLeft" align="right" valign="top">__io volatile <a class="el" href="_p_m_s_m_8h.html#a2ff815a820ee9fce739a685570fc9afa">PMSMflags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adfb43fcb0bf029671dec8793ca9bb5f0">fastFlags</a></td></tr>
<tr class="memdesc:adfb43fcb0bf029671dec8793ca9bb5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor control flags placed in I/O space for fast access.  <a href="main_8c.html#adfb43fcb0bf029671dec8793ca9bb5f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfb43fcb0bf029671dec8793ca9bb5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5d4222d7403f250a80f7f855195516"><td class="memItemLeft" align="right" valign="top">__no_init __regvar volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aeb5d4222d7403f250a80f7f855195516">sineTableIncrement</a></td></tr>
<tr class="memdesc:aeb5d4222d7403f250a80f7f855195516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment used for sine table iteration.  <a href="main_8c.html#aeb5d4222d7403f250a80f7f855195516">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeb5d4222d7403f250a80f7f855195516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d14b66ed91fa1c41eb87b0f9995aec"><td class="memItemLeft" align="right" valign="top">__no_init __regvar volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a39d14b66ed91fa1c41eb87b0f9995aec">sineTableIndex</a></td></tr>
<tr class="memdesc:a39d14b66ed91fa1c41eb87b0f9995aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into sine table.  <a href="main_8c.html#a39d14b66ed91fa1c41eb87b0f9995aec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a39d14b66ed91fa1c41eb87b0f9995aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5236a7fb7ca5027e513e646a26972399"><td class="memItemLeft" align="right" valign="top">__no_init __regvar volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5236a7fb7ca5027e513e646a26972399">commutationTicks</a></td></tr>
<tr class="memdesc:a5236a7fb7ca5027e513e646a26972399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of 'ticks' between two hall sensor changes.  <a href="main_8c.html#a5236a7fb7ca5027e513e646a26972399">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5236a7fb7ca5027e513e646a26972399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267f7577e1ed6402dc359e31b64431e8"><td class="memItemLeft" align="right" valign="top">__no_init __regvar volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a267f7577e1ed6402dc359e31b64431e8">amplitude</a></td></tr>
<tr class="memdesc:a267f7577e1ed6402dc359e31b64431e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amplitude of the generated sine waves.  <a href="main_8c.html#a267f7577e1ed6402dc359e31b64431e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a267f7577e1ed6402dc359e31b64431e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b8e531c89b5eb9e807c0f28b0940d5"><td class="memItemLeft" align="right" valign="top">__no_init __regvar volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a47b8e531c89b5eb9e807c0f28b0940d5">advanceCommutationSteps</a></td></tr>
<tr class="memdesc:a47b8e531c89b5eb9e807c0f28b0940d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lead angle or advance commutation angle.  <a href="main_8c.html#a47b8e531c89b5eb9e807c0f28b0940d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a47b8e531c89b5eb9e807c0f28b0940d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001a59ce11ed2cc2d7dccf82b688bf0"><td class="memItemLeft" align="right" valign="top">__no_init __regvar volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7001a59ce11ed2cc2d7dccf82b688bf0">sineTableNextSectorStart</a></td></tr>
<tr class="memdesc:a7001a59ce11ed2cc2d7dccf82b688bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to the end of the current commutation sector.  <a href="main_8c.html#a7001a59ce11ed2cc2d7dccf82b688bf0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7001a59ce11ed2cc2d7dccf82b688bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f35469b0fdf0c14123eafdbc42f59ae"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2f35469b0fdf0c14123eafdbc42f59ae">current</a></td></tr>
<tr class="memdesc:a2f35469b0fdf0c14123eafdbc42f59ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current measurement.  <a href="main_8c.html#a2f35469b0fdf0c14123eafdbc42f59ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2f35469b0fdf0c14123eafdbc42f59ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c86107a73bee0db19e4628673164ae"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a59c86107a73bee0db19e4628673164ae">speedInput</a></td></tr>
<tr class="memdesc:a59c86107a73bee0db19e4628673164ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent speed input measurement.  <a href="main_8c.html#a59c86107a73bee0db19e4628673164ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59c86107a73bee0db19e4628673164ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307585cf5a96ca4e8c6f6ba71850c527"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a307585cf5a96ca4e8c6f6ba71850c527">SpeedControllerRun</a> = <a class="el" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:a307585cf5a96ca4e8c6f6ba71850c527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed controller run flag.  <a href="main_8c.html#a307585cf5a96ca4e8c6f6ba71850c527">Plus de détails...</a><br /></td></tr>
<tr class="separator:a307585cf5a96ca4e8c6f6ba71850c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Motor control implementation. </p>
<p >This file contains the full implementation of the motor control, except the PID-controller.</p>
<dl class="section user"><dt>Application note:</dt><dd>AVR447: Sinusoidal driving of three-phase permanent motor using ATmega48/88/168</dd></dl>
<dl class="section user"><dt>Documentation</dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br  />
 Support email: <a href="#" onclick="location.href='mai'+'lto:'+'avr'+'@a'+'tme'+'l.'+'com'; return false;">avr@a<span class="obfuscator">.nosp@m.</span>tmel<span class="obfuscator">.nosp@m.</span>.com</a></dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>RELEASE_1_0 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.8 </dd></dl>
<dl class="section rcs"><dt>RCSfile</dt><dd><a class="el" href="main_8c.html" title="Motor control implementation.">main.c</a>,v </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2006/03/27 07:20:51 </dd></dl>
<p><br  />
</p>

<p class="definition">Définition dans le fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a81b96d769ccd714c99b4cd618bd5b5a1" name="a81b96d769ccd714c99b4cd618bd5b5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b96d769ccd714c99b4cd618bd5b5a1">&#9670;&#160;</a></span>ADCCompleteISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void ADCCompleteISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AD conversion complete interrupt service routine. </p>
<p >This interrupt service routine is automatically executed every time an AD conversion is finished and the converted result is available in the ADC data register.</p>
<p >The switch/case construct makes sure the converted value is stored in the variable corresponding to the selected channel and changes the channel for the next ADC measurement.</p>
<p >More ADC measurements can be added to the cycle by extending the switch/ case construct.</p>
<p >Only the 8 most significant bits of the ADC result are used. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l01122">1122</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a98d5f4c53c953a3ccd703d80cb1b3ad2" name="a98d5f4c53c953a3ccd703d80cb1b3ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d5f4c53c953a3ccd703d80cb1b3ad2">&#9670;&#160;</a></span>DirectionInputChangeISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void DirectionInputChangeISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction input change interrupt service routine. </p>
<p >This ISR is called every time the direction input pin changes state. The desired direction flag is updated accordingly. The motor control then goes into a state where it needs a stopped motor or a synchronization before any driving of the motor is performed. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00999">999</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a040267cb0c05305d47c9ec3c9a6ddb67" name="a040267cb0c05305d47c9ec3c9a6ddb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040267cb0c05305d47c9ec3c9a6ddb67">&#9670;&#160;</a></span>EmergencyInterruptISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void EmergencyInterruptISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emergency shut-off interrupt service routine. </p>
<p >This ISR is triggered if the emergency shutdown input changes state.</p>
<dl class="section note"><dt>Note</dt><dd>In the current implementation, the motor driver outputs are simply disabled and the program goes into an eternal loop on any change at this input. Custom code should be made here that handles such situation in a more intelligent way, adapted to the motor and driver stage.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">A faire:</a></b></dt><dd>Change how emergency shut-off is handled. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00901">901</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a4fd8edebfdabcff124a24836675772de" name="a4fd8edebfdabcff124a24836675772de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd8edebfdabcff124a24836675772de">&#9670;&#160;</a></span>HallChangeISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void HallChangeISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hall sensor change interrupt service routine. </p>
<p >This interrupt service routine is called every time any of the hall sensors change. The sine table index is updated to reflect the position indicated by the hall sensors.</p>
<p >A new increment is calculated, based on the time since last hall sensor change.</p>
<p >The Tacho output signal is updated.</p>
<p >The actual direction is updated.</p>
<p >The reverse rotation output signal is updated.</p>
<p >The motor stopped flag is set to false, since the motor is obviously not stopped when there is a hall change. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00930">930</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667" name="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function / initialization. </p>
<p >The main function initializes all subsystems needed for motor control and enables interrupts, which kicks off the fully interrupt-driven motor control. The main function goes into an eternal loop where it does nothing. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00135">135</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a3d40738f9a13e5ed7c3a4260a44c3ce6" name="a3d40738f9a13e5ed7c3a4260a44c3ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d40738f9a13e5ed7c3a4260a44c3ce6">&#9670;&#160;</a></span>Timer1CaptureISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void Timer1CaptureISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer1 Capture Evente interrupt service routine. </p>
<p >This interrupt service routine is run everytime the up-down counting timer0 reaches TOP (0xff). New sinusoidal output values are calculated and the timers are updated to reflect the new values. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l01030">1030</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a47b8e531c89b5eb9e807c0f28b0940d5" name="a47b8e531c89b5eb9e807c0f28b0940d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b8e531c89b5eb9e807c0f28b0940d5">&#9670;&#160;</a></span>advanceCommutationSteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__no_init __regvar volatile uint8_t advanceCommutationSteps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lead angle or advance commutation angle. </p>
<p >This variable specifies a shift in the sine table that will generate advance commutaiton. For a 192 element sine table, an increase of one in advanceCommutationSteps will result in 1.875 degrees lead angle. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00089">89</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a267f7577e1ed6402dc359e31b64431e8" name="a267f7577e1ed6402dc359e31b64431e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267f7577e1ed6402dc359e31b64431e8">&#9670;&#160;</a></span>amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__no_init __regvar volatile uint8_t amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amplitude of the generated sine waves. </p>
<p >This variable controls the amplitude of the generated sine waves. The range is 0-255. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00079">79</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a5236a7fb7ca5027e513e646a26972399" name="a5236a7fb7ca5027e513e646a26972399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5236a7fb7ca5027e513e646a26972399">&#9670;&#160;</a></span>commutationTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__no_init __regvar volatile uint16_t commutationTicks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of 'ticks' between two hall sensor changes. </p>
<p >This variable is used to count the number of 'ticks' between each hall sensor change. One 'tick' is one PWM period, 510 CPU clock cycles. This is used to calculate sine table increment. The speed of the motor is inversely proportional to this value. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00071">71</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a2f35469b0fdf0c14123eafdbc42f59ae" name="a2f35469b0fdf0c14123eafdbc42f59ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f35469b0fdf0c14123eafdbc42f59ae">&#9670;&#160;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current measurement. </p>
<p >The most recent current measurement is stored in this variable. It is not used for any purpose in this implementation, but the measurement is updated. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00109">109</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="adfb43fcb0bf029671dec8793ca9bb5f0" name="adfb43fcb0bf029671dec8793ca9bb5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb43fcb0bf029671dec8793ca9bb5f0">&#9670;&#160;</a></span>fastFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__io volatile <a class="el" href="_p_m_s_m_8h.html#a2ff815a820ee9fce739a685570fc9afa">PMSMflags_t</a> fastFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor control flags placed in I/O space for fast access. </p>
<p >This variable contains all the flags used for motor control. It is placed in GPIOR0 register, which allows usage of several fast bit manipulation/branch instructions. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00044">44</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aeb5d4222d7403f250a80f7f855195516" name="aeb5d4222d7403f250a80f7f855195516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5d4222d7403f250a80f7f855195516">&#9670;&#160;</a></span>sineTableIncrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__no_init __regvar volatile uint16_t sineTableIncrement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment used for sine table iteration. </p>
<p >This variable holds the increment used for sine table iteration. It is stored in an 8.8 fixed point format. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00052">52</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a39d14b66ed91fa1c41eb87b0f9995aec" name="a39d14b66ed91fa1c41eb87b0f9995aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d14b66ed91fa1c41eb87b0f9995aec">&#9670;&#160;</a></span>sineTableIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__no_init __regvar volatile uint16_t sineTableIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index into sine table. </p>
<p >This variable is used as an index into the sine table. It is stored in a 8.8 fixed point format, so it can be directly incremented by sineTableIncrement. Only the high byte is used as table index. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00061">61</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a7001a59ce11ed2cc2d7dccf82b688bf0" name="a7001a59ce11ed2cc2d7dccf82b688bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7001a59ce11ed2cc2d7dccf82b688bf0">&#9670;&#160;</a></span>sineTableNextSectorStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__no_init __regvar volatile uint8_t sineTableNextSectorStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index to the end of the current commutation sector. </p>
<p >This variable holds the index where the next commutation sector starts, including the advance commutation angle.</p>
<p >It is used to prevent the output from going further until the hall sensors changes. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00100">100</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a307585cf5a96ca4e8c6f6ba71850c527" name="a307585cf5a96ca4e8c6f6ba71850c527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307585cf5a96ca4e8c6f6ba71850c527">&#9670;&#160;</a></span>SpeedControllerRun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t SpeedControllerRun = <a class="el" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed controller run flag. </p>
<p >This variable is set to TRUE every time the speed controller should be run. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00119">119</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a59c86107a73bee0db19e4628673164ae" name="a59c86107a73bee0db19e4628673164ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c86107a73bee0db19e4628673164ae">&#9670;&#160;</a></span>speedInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t speedInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent speed input measurement. </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8c_source.html#l00113">113</a> du fichier <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
