<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project:  Fichier source de pid.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pid_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pid.c</div></div>
</div><!--header-->
<div class="contents">
<a href="pid_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;ioavr.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="pid_8h.html">pid.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="pid_8c.html#ad57906d6e4e37706abf5eaf145be6879">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pid_8c.html#ad57906d6e4e37706abf5eaf145be6879">PID_Init</a>(int16_t p_factor, int16_t i_factor, int16_t d_factor, <a class="code hl_struct" href="structpid_data.html">pidData_t</a> *pid)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Set up PID controller parameters</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="comment">// Start values for PID controller</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  pid-&gt;<a class="code hl_variable" href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">sumError</a> = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  pid-&gt;<a class="code hl_variable" href="structpid_data.html#abfb07b8efb17bb0101ba461d8a9302f1">lastProcessValue</a> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="comment">// Tuning constants for PID loop</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  pid-&gt;<a class="code hl_variable" href="structpid_data.html#a22c3cbc2ef78517e2adceb8a96264674">P_Factor</a> = p_factor;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  pid-&gt;<a class="code hl_variable" href="structpid_data.html#a338fc64ccceaf6669e2a9290536b492d">I_Factor</a> = i_factor;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  pid-&gt;<a class="code hl_variable" href="structpid_data.html#a1a90165f56a0ca893efecbac9f989178">D_Factor</a> = d_factor;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">// Limits to avoid overflow</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  pid-&gt;<a class="code hl_variable" href="structpid_data.html#abc0df1fd5606b1d182ba271c813dfd8e">maxError</a> = <a class="code hl_define" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a> / pid-&gt;<a class="code hl_variable" href="structpid_data.html#a22c3cbc2ef78517e2adceb8a96264674">P_Factor</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  pid-&gt;<a class="code hl_variable" href="structpid_data.html#a4c337276f8b8dc3ae72afb2b371f1e48">maxSumError</a> = <a class="code hl_define" href="pid_8h.html#ac375d861606f40c7616251bb33f7c9ab">MAX_I_TERM</a> / pid-&gt;<a class="code hl_variable" href="structpid_data.html#a338fc64ccceaf6669e2a9290536b492d">I_Factor</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="pid_8c.html#a0ba6abb47da779fec9bffc2d12653f12">   65</a></span>int16_t <a class="code hl_function" href="pid_8c.html#a0ba6abb47da779fec9bffc2d12653f12">PID_Controller</a>(int16_t setPoint, int16_t processValue, <a class="code hl_struct" href="structpid_data.html">pidData_t</a> *pid_st)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  int16_t error, p_term, d_term;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  int32_t i_term;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  int32_t ret;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  int32_t temp;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  error = setPoint - processValue;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// Calculate Pterm and limit error overflow</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">if</span> (error &gt; pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#abc0df1fd5606b1d182ba271c813dfd8e">maxError</a>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    p_term = <a class="code hl_define" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error &lt; -pid_st-&gt;maxError)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    p_term = -<a class="code hl_define" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    p_term = pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a22c3cbc2ef78517e2adceb8a96264674">P_Factor</a> * error;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="comment">// Calculate Iterm and limit integral runaway</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  temp = pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">sumError</a> + error;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">if</span>(temp &gt; pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a4c337276f8b8dc3ae72afb2b371f1e48">maxSumError</a>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    i_term = <a class="code hl_define" href="pid_8h.html#ac375d861606f40c7616251bb33f7c9ab">MAX_I_TERM</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">sumError</a> = pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a4c337276f8b8dc3ae72afb2b371f1e48">maxSumError</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp &lt; -pid_st-&gt;maxSumError)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    i_term = -<a class="code hl_define" href="pid_8h.html#ac375d861606f40c7616251bb33f7c9ab">MAX_I_TERM</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">sumError</a> = -pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a4c337276f8b8dc3ae72afb2b371f1e48">maxSumError</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">sumError</a> = temp;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    i_term = pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a338fc64ccceaf6669e2a9290536b492d">I_Factor</a> * pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">sumError</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">// Calculate Dterm</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  d_term = pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a1a90165f56a0ca893efecbac9f989178">D_Factor</a> * (pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#abfb07b8efb17bb0101ba461d8a9302f1">lastProcessValue</a> - processValue);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#abfb07b8efb17bb0101ba461d8a9302f1">lastProcessValue</a> = processValue;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  ret = (p_term + i_term + d_term) / <a class="code hl_define" href="pid_8h.html#a1dfc2df4edf95f828461ec28a276d36c">SCALING_FACTOR</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordflow">if</span>(ret &gt; <a class="code hl_define" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    ret = <a class="code hl_define" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret &lt; -<a class="code hl_define" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    ret = -<a class="code hl_define" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordflow">return</span>((int16_t)ret);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="pid_8c.html#a71b83d53883ce6a591fd70a9243f032c">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pid_8c.html#a71b83d53883ce6a591fd70a9243f032c">PID_Reset_Integrator</a>(<a class="code hl_struct" href="structpid_data.html">pidData_t</a> *pid_st)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  pid_st-&gt;<a class="code hl_variable" href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">sumError</a> = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="ttc" id="apid_8c_html_a0ba6abb47da779fec9bffc2d12653f12"><div class="ttname"><a href="pid_8c.html#a0ba6abb47da779fec9bffc2d12653f12">PID_Controller</a></div><div class="ttdeci">int16_t PID_Controller(int16_t setPoint, int16_t processValue, pidData_t *pid_st)</div><div class="ttdoc">PID control algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8c_source.html#l00065">pid.c:65</a></div></div>
<div class="ttc" id="apid_8c_html_a71b83d53883ce6a591fd70a9243f032c"><div class="ttname"><a href="pid_8c.html#a71b83d53883ce6a591fd70a9243f032c">PID_Reset_Integrator</a></div><div class="ttdeci">void PID_Reset_Integrator(pidData_t *pid_st)</div><div class="ttdoc">Resets the integrator.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8c_source.html#l00129">pid.c:129</a></div></div>
<div class="ttc" id="apid_8c_html_ad57906d6e4e37706abf5eaf145be6879"><div class="ttname"><a href="pid_8c.html#ad57906d6e4e37706abf5eaf145be6879">PID_Init</a></div><div class="ttdeci">void PID_Init(int16_t p_factor, int16_t i_factor, int16_t d_factor, pidData_t *pid)</div><div class="ttdoc">Initialisation of PID controller parameters.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8c_source.html#l00041">pid.c:41</a></div></div>
<div class="ttc" id="apid_8h_html"><div class="ttname"><a href="pid_8h.html">pid.h</a></div><div class="ttdoc">PID controller header file.</div></div>
<div class="ttc" id="apid_8h_html_a1dfc2df4edf95f828461ec28a276d36c"><div class="ttname"><a href="pid_8h.html#a1dfc2df4edf95f828461ec28a276d36c">SCALING_FACTOR</a></div><div class="ttdeci">#define SCALING_FACTOR</div><div class="ttdoc">Scaling division factor for PID controller.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00037">pid.h:37</a></div></div>
<div class="ttc" id="apid_8h_html_aaa1ac5caef84256eaeb39594e58e096f"><div class="ttname"><a href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a></div><div class="ttdeci">#define MAX_INT</div><div class="ttdoc">Maximum value of integers.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00063">pid.h:63</a></div></div>
<div class="ttc" id="apid_8h_html_ac375d861606f40c7616251bb33f7c9ab"><div class="ttname"><a href="pid_8h.html#ac375d861606f40c7616251bb33f7c9ab">MAX_I_TERM</a></div><div class="ttdeci">#define MAX_I_TERM</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00075">pid.h:75</a></div></div>
<div class="ttc" id="astructpid_data_html"><div class="ttname"><a href="structpid_data.html">pidData</a></div><div class="ttdoc">PID Status.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00044">pid.h:44</a></div></div>
<div class="ttc" id="astructpid_data_html_a1a90165f56a0ca893efecbac9f989178"><div class="ttname"><a href="structpid_data.html#a1a90165f56a0ca893efecbac9f989178">pidData::D_Factor</a></div><div class="ttdeci">int16_t D_Factor</div><div class="ttdoc">The Derivative tuning constant, given in x100.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00054">pid.h:54</a></div></div>
<div class="ttc" id="astructpid_data_html_a22c3cbc2ef78517e2adceb8a96264674"><div class="ttname"><a href="structpid_data.html#a22c3cbc2ef78517e2adceb8a96264674">pidData::P_Factor</a></div><div class="ttdeci">int16_t P_Factor</div><div class="ttdoc">The Proportional tuning constant, given in x100.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00050">pid.h:50</a></div></div>
<div class="ttc" id="astructpid_data_html_a338fc64ccceaf6669e2a9290536b492d"><div class="ttname"><a href="structpid_data.html#a338fc64ccceaf6669e2a9290536b492d">pidData::I_Factor</a></div><div class="ttdeci">int16_t I_Factor</div><div class="ttdoc">The Integral tuning constant, given in x100.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00052">pid.h:52</a></div></div>
<div class="ttc" id="astructpid_data_html_a4c337276f8b8dc3ae72afb2b371f1e48"><div class="ttname"><a href="structpid_data.html#a4c337276f8b8dc3ae72afb2b371f1e48">pidData::maxSumError</a></div><div class="ttdeci">int32_t maxSumError</div><div class="ttdoc">Maximum allowed sumerror, avoid overflow.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00058">pid.h:58</a></div></div>
<div class="ttc" id="astructpid_data_html_a9a15e70f2e089d19604b05bdedfc4f81"><div class="ttname"><a href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">pidData::sumError</a></div><div class="ttdeci">int32_t sumError</div><div class="ttdoc">Summation of errors, used for integrate calculations.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00048">pid.h:48</a></div></div>
<div class="ttc" id="astructpid_data_html_abc0df1fd5606b1d182ba271c813dfd8e"><div class="ttname"><a href="structpid_data.html#abc0df1fd5606b1d182ba271c813dfd8e">pidData::maxError</a></div><div class="ttdeci">int16_t maxError</div><div class="ttdoc">Maximum allowed error, avoid overflow.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00056">pid.h:56</a></div></div>
<div class="ttc" id="astructpid_data_html_abfb07b8efb17bb0101ba461d8a9302f1"><div class="ttname"><a href="structpid_data.html#abfb07b8efb17bb0101ba461d8a9302f1">pidData::lastProcessValue</a></div><div class="ttdeci">int16_t lastProcessValue</div><div class="ttdoc">Last process value, used to find derivative of process value.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00046">pid.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pid_8c.html">pid.c</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
