<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence du fichier pid.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pid_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier pid.h</div></div>
</div><!--header-->
<div class="contents">

<p>PID controller header file.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="pid_8h__dep__incl.png" border="0" usemap="#apid_8hdep" alt=""/></div>
<map name="apid_8hdep" id="apid_8hdep">
<area shape="rect" title="PID controller header file." alt="" coords="5,5,56,31"/>
<area shape="rect" href="pid_8c.html" title="PID controller." alt="" coords="5,79,56,104"/>
</map>
</div>
</div>
<p><a href="pid_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid_data.html">pidData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID Status.  <a href="structpid_data.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1dfc2df4edf95f828461ec28a276d36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a1dfc2df4edf95f828461ec28a276d36c">SCALING_FACTOR</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a1dfc2df4edf95f828461ec28a276d36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling division factor for PID controller.  <a href="pid_8h.html#a1dfc2df4edf95f828461ec28a276d36c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1dfc2df4edf95f828461ec28a276d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1ac5caef84256eaeb39594e58e096f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>&#160;&#160;&#160;32767</td></tr>
<tr class="memdesc:aaa1ac5caef84256eaeb39594e58e096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of integers.  <a href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa1ac5caef84256eaeb39594e58e096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5535b838abf57fcd6aa71dd632c51bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a5535b838abf57fcd6aa71dd632c51bc8">MAX_LONG</a>&#160;&#160;&#160;2147483647L</td></tr>
<tr class="memdesc:a5535b838abf57fcd6aa71dd632c51bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of long integers.  <a href="pid_8h.html#a5535b838abf57fcd6aa71dd632c51bc8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5535b838abf57fcd6aa71dd632c51bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375d861606f40c7616251bb33f7c9ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#ac375d861606f40c7616251bb33f7c9ab">MAX_I_TERM</a>&#160;&#160;&#160;(<a class="el" href="pid_8h.html#a5535b838abf57fcd6aa71dd632c51bc8">MAX_LONG</a> - (2 * (int32_t)<a class="el" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>))</td></tr>
<tr class="separator:ac375d861606f40c7616251bb33f7c9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE constant.  <a href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(!<a class="el" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr class="memdesc:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE constant.  <a href="pid_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:aa46e318b2e3d877f883222296e6b19b4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpid_data.html">pidData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pidData_t</a></td></tr>
<tr class="memdesc:aa46e318b2e3d877f883222296e6b19b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID Status.  <a href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa46e318b2e3d877f883222296e6b19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad57906d6e4e37706abf5eaf145be6879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#ad57906d6e4e37706abf5eaf145be6879">PID_Init</a> (int16_t p_factor, int16_t i_factor, int16_t d_factor, <a class="el" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pidData_t</a> *pid)</td></tr>
<tr class="memdesc:ad57906d6e4e37706abf5eaf145be6879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of PID controller parameters.  <a href="pid_8h.html#ad57906d6e4e37706abf5eaf145be6879">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad57906d6e4e37706abf5eaf145be6879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba6abb47da779fec9bffc2d12653f12"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a0ba6abb47da779fec9bffc2d12653f12">PID_Controller</a> (int16_t setPoint, int16_t processValue, <a class="el" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pidData_t</a> *pid_st)</td></tr>
<tr class="memdesc:a0ba6abb47da779fec9bffc2d12653f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID control algorithm.  <a href="pid_8h.html#a0ba6abb47da779fec9bffc2d12653f12">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ba6abb47da779fec9bffc2d12653f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b83d53883ce6a591fd70a9243f032c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a71b83d53883ce6a591fd70a9243f032c">PID_Reset_Integrator</a> (<a class="el" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pidData_t</a> *pid_st)</td></tr>
<tr class="memdesc:a71b83d53883ce6a591fd70a9243f032c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the integrator.  <a href="pid_8h.html#a71b83d53883ce6a591fd70a9243f032c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a71b83d53883ce6a591fd70a9243f032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >PID controller header file. </p>
<p >This file contains #defines, typedefs and prototypes for the PID controller.</p>
<dl class="section user"><dt>Application note:</dt><dd>AVR447: Sinusoidal driving of three-phase permanent motor using ATmega48/88/168</dd></dl>
<dl class="section user"><dt>Documentation</dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br  />
 Support email: <a href="#" onclick="location.href='mai'+'lto:'+'avr'+'@a'+'tme'+'l.'+'com'; return false;">avr@a<span class="obfuscator">.nosp@m.</span>tmel<span class="obfuscator">.nosp@m.</span>.com</a></dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>RELEASE_1_0 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.3 </dd></dl>
<dl class="section rcs"><dt>RCSfile</dt><dd><a class="el" href="pid_8h.html" title="PID controller header file.">pid.h</a>,v </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2006/03/16 11:57:20 </dd></dl>
<p><br  />
</p>

<p class="definition">Définition dans le fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="aa93f0eb578d23995850d61f7d61c55c1" name="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&#160;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FALSE constant. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00079">79</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="ac375d861606f40c7616251bb33f7c9ab" name="ac375d861606f40c7616251bb33f7c9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac375d861606f40c7616251bb33f7c9ab">&#9670;&#160;</a></span>MAX_I_TERM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_I_TERM&#160;&#160;&#160;(<a class="el" href="pid_8h.html#a5535b838abf57fcd6aa71dd632c51bc8">MAX_LONG</a> - (2 * (int32_t)<a class="el" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Maximum value of the I-term.</p>
<p >This limits the maximum positive or negative value of the I-term. Changing this value leads to a different integral anti-windup limit. Do not increase this value from its default, as it is already at the limit of the underlying data types. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00075">75</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="aaa1ac5caef84256eaeb39594e58e096f" name="aaa1ac5caef84256eaeb39594e58e096f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1ac5caef84256eaeb39594e58e096f">&#9670;&#160;</a></span>MAX_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT&#160;&#160;&#160;32767</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of integers. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00063">63</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="a5535b838abf57fcd6aa71dd632c51bc8" name="a5535b838abf57fcd6aa71dd632c51bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5535b838abf57fcd6aa71dd632c51bc8">&#9670;&#160;</a></span>MAX_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LONG&#160;&#160;&#160;2147483647L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of long integers. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00066">66</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="a1dfc2df4edf95f828461ec28a276d36c" name="a1dfc2df4edf95f828461ec28a276d36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfc2df4edf95f828461ec28a276d36c">&#9670;&#160;</a></span>SCALING_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCALING_FACTOR&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling division factor for PID controller. </p>
<p >Scaling division factor for the PID controller. The P, I and D gains will be divided by this number. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00037">37</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d" name="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&#160;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(!<a class="el" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE constant. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00082">82</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="aa46e318b2e3d877f883222296e6b19b4" name="aa46e318b2e3d877f883222296e6b19b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e318b2e3d877f883222296e6b19b4">&#9670;&#160;</a></span>pidData_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpid_data.html">pidData</a> <a class="el" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pidData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID Status. </p>
<p >Setpoints and data used by the PID control algorithm </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a0ba6abb47da779fec9bffc2d12653f12" name="a0ba6abb47da779fec9bffc2d12653f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba6abb47da779fec9bffc2d12653f12">&#9670;&#160;</a></span>PID_Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PID_Controller </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>setPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>processValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pidData_t</a> *&#160;</td>
          <td class="paramname"><em>pid_st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID control algorithm. </p>
<p >Calculates output from setpoint, process value and PID status.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">setPoint</td><td>Desired value. </td></tr>
    <tr><td class="paramname">processValue</td><td>Measured value. </td></tr>
    <tr><td class="paramname">pid_st</td><td>PID status struct. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="pid_8c_source.html#l00065">65</a> du fichier <a class="el" href="pid_8c_source.html">pid.c</a>.</p>

</div>
</div>
<a id="ad57906d6e4e37706abf5eaf145be6879" name="ad57906d6e4e37706abf5eaf145be6879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57906d6e4e37706abf5eaf145be6879">&#9670;&#160;</a></span>PID_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID_Init </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>p_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>i_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>d_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pidData_t</a> *&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of PID controller parameters. </p>
<p >Initialise the variables used by the PID algorithm.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_factor</td><td>Proportional term. </td></tr>
    <tr><td class="paramname">i_factor</td><td>Integral term. </td></tr>
    <tr><td class="paramname">d_factor</td><td>Derivate term. </td></tr>
    <tr><td class="paramname">pid</td><td>Struct with PID status. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="pid_8c_source.html#l00041">41</a> du fichier <a class="el" href="pid_8c_source.html">pid.c</a>.</p>

</div>
</div>
<a id="a71b83d53883ce6a591fd70a9243f032c" name="a71b83d53883ce6a591fd70a9243f032c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b83d53883ce6a591fd70a9243f032c">&#9670;&#160;</a></span>PID_Reset_Integrator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID_Reset_Integrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pidData_t</a> *&#160;</td>
          <td class="paramname"><em>pid_st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the integrator. </p>
<p >Calling this function will reset the integrator in the PID regulator. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8c_source.html#l00129">129</a> du fichier <a class="el" href="pid_8c_source.html">pid.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pid_8h.html">pid.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
