<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project:  Fichier source de pid.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pid_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pid_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef PID_H</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define PID_H</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="pid_8h.html#a1dfc2df4edf95f828461ec28a276d36c">   37</a></span><span class="preprocessor">#define SCALING_FACTOR  256</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structpid_data.html">   44</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structpid_data.html">pidData</a>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structpid_data.html#abfb07b8efb17bb0101ba461d8a9302f1">   46</a></span>  int16_t <a class="code hl_variable" href="structpid_data.html#abfb07b8efb17bb0101ba461d8a9302f1">lastProcessValue</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">   48</a></span>  int32_t <a class="code hl_variable" href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">sumError</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structpid_data.html#a22c3cbc2ef78517e2adceb8a96264674">   50</a></span>  int16_t <a class="code hl_variable" href="structpid_data.html#a22c3cbc2ef78517e2adceb8a96264674">P_Factor</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structpid_data.html#a338fc64ccceaf6669e2a9290536b492d">   52</a></span>  int16_t <a class="code hl_variable" href="structpid_data.html#a338fc64ccceaf6669e2a9290536b492d">I_Factor</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structpid_data.html#a1a90165f56a0ca893efecbac9f989178">   54</a></span>  int16_t <a class="code hl_variable" href="structpid_data.html#a1a90165f56a0ca893efecbac9f989178">D_Factor</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structpid_data.html#abc0df1fd5606b1d182ba271c813dfd8e">   56</a></span>  int16_t <a class="code hl_variable" href="structpid_data.html#abc0df1fd5606b1d182ba271c813dfd8e">maxError</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structpid_data.html#a4c337276f8b8dc3ae72afb2b371f1e48">   58</a></span>  int32_t <a class="code hl_variable" href="structpid_data.html#a4c337276f8b8dc3ae72afb2b371f1e48">maxSumError</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">   59</a></span>} <a class="code hl_typedef" href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pidData_t</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="pid_8h.html#aaa1ac5caef84256eaeb39594e58e096f">   63</a></span><span class="preprocessor">#define MAX_INT         32767</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="pid_8h.html#a5535b838abf57fcd6aa71dd632c51bc8">   66</a></span><span class="preprocessor">#define MAX_LONG        2147483647L</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="pid_8h.html#ac375d861606f40c7616251bb33f7c9ab">   75</a></span><span class="preprocessor">#define MAX_I_TERM      (MAX_LONG - (2 * (int32_t)MAX_INT))</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// Boolean values</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="pid_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   79</a></span><span class="comment"></span><span class="preprocessor">#define FALSE           0</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="pid_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   82</a></span><span class="preprocessor">#define TRUE            (!FALSE)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//Prototypes</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> <a class="code hl_function" href="pid_8h.html#ad57906d6e4e37706abf5eaf145be6879">PID_Init</a>(int16_t p_factor, int16_t i_factor, int16_t d_factor, <a class="code hl_struct" href="structpid_data.html">pidData_t</a> *pid);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>int16_t <a class="code hl_function" href="pid_8h.html#a0ba6abb47da779fec9bffc2d12653f12">PID_Controller</a>(int16_t setPoint, int16_t processValue, <a class="code hl_struct" href="structpid_data.html">pidData_t</a> *pid_st);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> <a class="code hl_function" href="pid_8h.html#a71b83d53883ce6a591fd70a9243f032c">PID_Reset_Integrator</a>(<a class="code hl_struct" href="structpid_data.html">pidData_t</a> *pid_st);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="apid_8h_html_a0ba6abb47da779fec9bffc2d12653f12"><div class="ttname"><a href="pid_8h.html#a0ba6abb47da779fec9bffc2d12653f12">PID_Controller</a></div><div class="ttdeci">int16_t PID_Controller(int16_t setPoint, int16_t processValue, pidData_t *pid_st)</div><div class="ttdoc">PID control algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8c_source.html#l00065">pid.c:65</a></div></div>
<div class="ttc" id="apid_8h_html_a71b83d53883ce6a591fd70a9243f032c"><div class="ttname"><a href="pid_8h.html#a71b83d53883ce6a591fd70a9243f032c">PID_Reset_Integrator</a></div><div class="ttdeci">void PID_Reset_Integrator(pidData_t *pid_st)</div><div class="ttdoc">Resets the integrator.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8c_source.html#l00129">pid.c:129</a></div></div>
<div class="ttc" id="apid_8h_html_aa46e318b2e3d877f883222296e6b19b4"><div class="ttname"><a href="pid_8h.html#aa46e318b2e3d877f883222296e6b19b4">pidData_t</a></div><div class="ttdeci">struct pidData pidData_t</div><div class="ttdoc">PID Status.</div></div>
<div class="ttc" id="apid_8h_html_ad57906d6e4e37706abf5eaf145be6879"><div class="ttname"><a href="pid_8h.html#ad57906d6e4e37706abf5eaf145be6879">PID_Init</a></div><div class="ttdeci">void PID_Init(int16_t p_factor, int16_t i_factor, int16_t d_factor, pidData_t *pid)</div><div class="ttdoc">Initialisation of PID controller parameters.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8c_source.html#l00041">pid.c:41</a></div></div>
<div class="ttc" id="astructpid_data_html"><div class="ttname"><a href="structpid_data.html">pidData</a></div><div class="ttdoc">PID Status.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00044">pid.h:44</a></div></div>
<div class="ttc" id="astructpid_data_html_a1a90165f56a0ca893efecbac9f989178"><div class="ttname"><a href="structpid_data.html#a1a90165f56a0ca893efecbac9f989178">pidData::D_Factor</a></div><div class="ttdeci">int16_t D_Factor</div><div class="ttdoc">The Derivative tuning constant, given in x100.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00054">pid.h:54</a></div></div>
<div class="ttc" id="astructpid_data_html_a22c3cbc2ef78517e2adceb8a96264674"><div class="ttname"><a href="structpid_data.html#a22c3cbc2ef78517e2adceb8a96264674">pidData::P_Factor</a></div><div class="ttdeci">int16_t P_Factor</div><div class="ttdoc">The Proportional tuning constant, given in x100.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00050">pid.h:50</a></div></div>
<div class="ttc" id="astructpid_data_html_a338fc64ccceaf6669e2a9290536b492d"><div class="ttname"><a href="structpid_data.html#a338fc64ccceaf6669e2a9290536b492d">pidData::I_Factor</a></div><div class="ttdeci">int16_t I_Factor</div><div class="ttdoc">The Integral tuning constant, given in x100.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00052">pid.h:52</a></div></div>
<div class="ttc" id="astructpid_data_html_a4c337276f8b8dc3ae72afb2b371f1e48"><div class="ttname"><a href="structpid_data.html#a4c337276f8b8dc3ae72afb2b371f1e48">pidData::maxSumError</a></div><div class="ttdeci">int32_t maxSumError</div><div class="ttdoc">Maximum allowed sumerror, avoid overflow.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00058">pid.h:58</a></div></div>
<div class="ttc" id="astructpid_data_html_a9a15e70f2e089d19604b05bdedfc4f81"><div class="ttname"><a href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">pidData::sumError</a></div><div class="ttdeci">int32_t sumError</div><div class="ttdoc">Summation of errors, used for integrate calculations.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00048">pid.h:48</a></div></div>
<div class="ttc" id="astructpid_data_html_abc0df1fd5606b1d182ba271c813dfd8e"><div class="ttname"><a href="structpid_data.html#abc0df1fd5606b1d182ba271c813dfd8e">pidData::maxError</a></div><div class="ttdeci">int16_t maxError</div><div class="ttdoc">Maximum allowed error, avoid overflow.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00056">pid.h:56</a></div></div>
<div class="ttc" id="astructpid_data_html_abfb07b8efb17bb0101ba461d8a9302f1"><div class="ttname"><a href="structpid_data.html#abfb07b8efb17bb0101ba461d8a9302f1">pidData::lastProcessValue</a></div><div class="ttdeci">int16_t lastProcessValue</div><div class="ttdoc">Last process value, used to find derivative of process value.</div><div class="ttdef"><b>Definition:</b> <a href="pid_8h_source.html#l00046">pid.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pid_8h.html">pid.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
