<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence de la structure PMSMflags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_p_m_s_mflags.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure PMSMflags</div></div>
</div><!--header-->
<div class="contents">

<p>Collection of all motor control flags.  
 <a href="struct_p_m_s_mflags.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a0633e9ad241523edddc5f8c3179e34d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_s_mflags.html#a0633e9ad241523edddc5f8c3179e34d8">motorStopped</a>: 1</td></tr>
<tr class="separator:a0633e9ad241523edddc5f8c3179e34d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f757d0da362603a85729ad0ea70e9b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_s_mflags.html#a8f757d0da362603a85729ad0ea70e9b4">motorSynchronized</a>: 1</td></tr>
<tr class="memdesc:a8f757d0da362603a85729ad0ea70e9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is motor stopped?  <a href="struct_p_m_s_mflags.html#a8f757d0da362603a85729ad0ea70e9b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f757d0da362603a85729ad0ea70e9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d642421b25e2ae10190633371a1cf23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_s_mflags.html#a8d642421b25e2ae10190633371a1cf23">actualDirection</a>: 2</td></tr>
<tr class="memdesc:a8d642421b25e2ae10190633371a1cf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is motor synchronized? Does not have any meaning when motorStopped is TRUE.  <a href="struct_p_m_s_mflags.html#a8d642421b25e2ae10190633371a1cf23">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8d642421b25e2ae10190633371a1cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a02b034517919d100fbc72aee2aad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_s_mflags.html#aff5a02b034517919d100fbc72aee2aad">desiredDirection</a>: 1</td></tr>
<tr class="memdesc:aff5a02b034517919d100fbc72aee2aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual direction of rotation.  <a href="struct_p_m_s_mflags.html#aff5a02b034517919d100fbc72aee2aad">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff5a02b034517919d100fbc72aee2aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3f44892dfb12dfdbd2cd23b536b030"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_s_mflags.html#aeb3f44892dfb12dfdbd2cd23b536b030">driveWaveform</a>: 2</td></tr>
<tr class="memdesc:aeb3f44892dfb12dfdbd2cd23b536b030"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired direction of rotation.  <a href="struct_p_m_s_mflags.html#aeb3f44892dfb12dfdbd2cd23b536b030">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeb3f44892dfb12dfdbd2cd23b536b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Collection of all motor control flags. </p>
<p >This struct contains all motor control flags used in this implementation. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00253">253</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a8d642421b25e2ae10190633371a1cf23" name="a8d642421b25e2ae10190633371a1cf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d642421b25e2ae10190633371a1cf23">&#9670;&#160;</a></span>actualDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t actualDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is motor synchronized? Does not have any meaning when motorStopped is TRUE. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00257">257</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="aff5a02b034517919d100fbc72aee2aad" name="aff5a02b034517919d100fbc72aee2aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5a02b034517919d100fbc72aee2aad">&#9670;&#160;</a></span>desiredDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t desiredDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual direction of rotation. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00258">258</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="aeb3f44892dfb12dfdbd2cd23b536b030" name="aeb3f44892dfb12dfdbd2cd23b536b030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3f44892dfb12dfdbd2cd23b536b030">&#9670;&#160;</a></span>driveWaveform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t driveWaveform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The desired direction of rotation. </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00259">259</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a0633e9ad241523edddc5f8c3179e34d8" name="a0633e9ad241523edddc5f8c3179e34d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0633e9ad241523edddc5f8c3179e34d8">&#9670;&#160;</a></span>motorStopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motorStopped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00255">255</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<a id="a8f757d0da362603a85729ad0ea70e9b4" name="a8f757d0da362603a85729ad0ea70e9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f757d0da362603a85729ad0ea70e9b4">&#9670;&#160;</a></span>motorSynchronized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motorSynchronized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is motor stopped? </p>

<p class="definition">Définition à la ligne <a class="el" href="_p_m_s_m_8h_source.html#l00256">256</a> du fichier <a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_p_m_s_m_8h_source.html">PMSM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_m_s_mflags.html">PMSMflags</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
