<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence de la structure pidData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structpid_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure pidData</div></div>
</div><!--header-->
<div class="contents">

<p>PID Status.  
 <a href="structpid_data.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="pid_8h_source.html">pid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:abfb07b8efb17bb0101ba461d8a9302f1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid_data.html#abfb07b8efb17bb0101ba461d8a9302f1">lastProcessValue</a></td></tr>
<tr class="memdesc:abfb07b8efb17bb0101ba461d8a9302f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last process value, used to find derivative of process value.  <a href="structpid_data.html#abfb07b8efb17bb0101ba461d8a9302f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:abfb07b8efb17bb0101ba461d8a9302f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a15e70f2e089d19604b05bdedfc4f81"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">sumError</a></td></tr>
<tr class="memdesc:a9a15e70f2e089d19604b05bdedfc4f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summation of errors, used for integrate calculations.  <a href="structpid_data.html#a9a15e70f2e089d19604b05bdedfc4f81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9a15e70f2e089d19604b05bdedfc4f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c3cbc2ef78517e2adceb8a96264674"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid_data.html#a22c3cbc2ef78517e2adceb8a96264674">P_Factor</a></td></tr>
<tr class="memdesc:a22c3cbc2ef78517e2adceb8a96264674"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Proportional tuning constant, given in x100.  <a href="structpid_data.html#a22c3cbc2ef78517e2adceb8a96264674">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22c3cbc2ef78517e2adceb8a96264674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338fc64ccceaf6669e2a9290536b492d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid_data.html#a338fc64ccceaf6669e2a9290536b492d">I_Factor</a></td></tr>
<tr class="memdesc:a338fc64ccceaf6669e2a9290536b492d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Integral tuning constant, given in x100.  <a href="structpid_data.html#a338fc64ccceaf6669e2a9290536b492d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a338fc64ccceaf6669e2a9290536b492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a90165f56a0ca893efecbac9f989178"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid_data.html#a1a90165f56a0ca893efecbac9f989178">D_Factor</a></td></tr>
<tr class="memdesc:a1a90165f56a0ca893efecbac9f989178"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Derivative tuning constant, given in x100.  <a href="structpid_data.html#a1a90165f56a0ca893efecbac9f989178">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a90165f56a0ca893efecbac9f989178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0df1fd5606b1d182ba271c813dfd8e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid_data.html#abc0df1fd5606b1d182ba271c813dfd8e">maxError</a></td></tr>
<tr class="memdesc:abc0df1fd5606b1d182ba271c813dfd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed error, avoid overflow.  <a href="structpid_data.html#abc0df1fd5606b1d182ba271c813dfd8e">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc0df1fd5606b1d182ba271c813dfd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c337276f8b8dc3ae72afb2b371f1e48"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid_data.html#a4c337276f8b8dc3ae72afb2b371f1e48">maxSumError</a></td></tr>
<tr class="memdesc:a4c337276f8b8dc3ae72afb2b371f1e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed sumerror, avoid overflow.  <a href="structpid_data.html#a4c337276f8b8dc3ae72afb2b371f1e48">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c337276f8b8dc3ae72afb2b371f1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >PID Status. </p>
<p >Setpoints and data used by the PID control algorithm </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00044">44</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a1a90165f56a0ca893efecbac9f989178" name="a1a90165f56a0ca893efecbac9f989178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a90165f56a0ca893efecbac9f989178">&#9670;&#160;</a></span>D_Factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t D_Factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Derivative tuning constant, given in x100. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00054">54</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="a338fc64ccceaf6669e2a9290536b492d" name="a338fc64ccceaf6669e2a9290536b492d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338fc64ccceaf6669e2a9290536b492d">&#9670;&#160;</a></span>I_Factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t I_Factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Integral tuning constant, given in x100. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00052">52</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="abfb07b8efb17bb0101ba461d8a9302f1" name="abfb07b8efb17bb0101ba461d8a9302f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb07b8efb17bb0101ba461d8a9302f1">&#9670;&#160;</a></span>lastProcessValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t lastProcessValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last process value, used to find derivative of process value. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00046">46</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="abc0df1fd5606b1d182ba271c813dfd8e" name="abc0df1fd5606b1d182ba271c813dfd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0df1fd5606b1d182ba271c813dfd8e">&#9670;&#160;</a></span>maxError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t maxError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum allowed error, avoid overflow. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00056">56</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="a4c337276f8b8dc3ae72afb2b371f1e48" name="a4c337276f8b8dc3ae72afb2b371f1e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c337276f8b8dc3ae72afb2b371f1e48">&#9670;&#160;</a></span>maxSumError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t maxSumError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum allowed sumerror, avoid overflow. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00058">58</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="a22c3cbc2ef78517e2adceb8a96264674" name="a22c3cbc2ef78517e2adceb8a96264674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c3cbc2ef78517e2adceb8a96264674">&#9670;&#160;</a></span>P_Factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t P_Factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Proportional tuning constant, given in x100. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00050">50</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<a id="a9a15e70f2e089d19604b05bdedfc4f81" name="a9a15e70f2e089d19604b05bdedfc4f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a15e70f2e089d19604b05bdedfc4f81">&#9670;&#160;</a></span>sumError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sumError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summation of errors, used for integrate calculations. </p>

<p class="definition">Définition à la ligne <a class="el" href="pid_8h_source.html#l00048">48</a> du fichier <a class="el" href="pid_8h_source.html">pid.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="pid_8h_source.html">pid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpid_data.html">pidData</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
