<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Liste des choses à faire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Liste des choses à faire </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#af557fa4300a3539ea54f1db1773e699f">ADC_REFERENCE_VOLTAGE</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>Select ADC voltage reference channel.  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#ab8f6d9655c746c9a4d3d4f03b8041c9f">COMMUTATION_TICKS_STOPPED</a>  </dt>
<dd><a class="anchor" id="_todo000006"></a>Adjust the motor stopped limit.  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#a8f3326b5c7e33b0c8e73263e9e2d6221">DEAD_TIME_HALF</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>Specify the dead time.  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#a040267cb0c05305d47c9ec3c9a6ddb67">EmergencyInterruptISR</a>  (void)</dt>
<dd><a class="anchor" id="_todo000002"></a>Change how emergency shut-off is handled.  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#adadaab4c693df3ae06d16aadb877e71d">HALL_PULLUP_ENABLE</a>  </dt>
<dd><a class="anchor" id="_todo000004"></a>Select whether internal pull-ups on hall sensor inputs should be enabled.  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#a9720209c935d7a9d381d194ed968ad4a">PID_K_D</a>  </dt>
<dd><a class="anchor" id="_todo000014"></a>Adjust PID controller derivative gain. (Only for closed loop)  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#ad8fc2a72c30dc28232da2684575481b1">PID_K_I</a>  </dt>
<dd><a class="anchor" id="_todo000013"></a>Adjust PID controller integral gain. (Only for closed loop)  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#a042a645fbc05121e6c64918d95ac05e2">PID_K_P</a>  </dt>
<dd><a class="anchor" id="_todo000012"></a>Adjust PID controller proportional gain. (Only for closed loop)  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#acab30536f4bfeca3de321a138385d81a">REVERSE_ROTATION_SIGNAL_ENABLE</a>  </dt>
<dd><a class="anchor" id="_todo000008"></a>Select whether the 'Reverse rotation' signal should be enabled.  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#a58827487acb16c09d6d52669a1c177ce">SPEED_CONTROL_METHOD</a>  </dt>
<dd><a class="anchor" id="_todo000010"></a>Select speed control method.  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#a08ae7c834b0245c9440b9c9575140358">SPEED_CONTROLLER_MAX_INCREMENT</a>  </dt>
<dd><a class="anchor" id="_todo000015"></a>Adjust maximum increment. (Maximum speed, used by speed controller)  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#a4d56b1ed29584505cb0491d85edba4d1">SPEED_CONTROLLER_MAX_INPUT</a>  </dt>
<dd><a class="anchor" id="_todo000016"></a>Adjust Maximum speed reference input value.  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#ab0d58795300e30ac9ba1600c434bd6dc">SPEED_CONTROLLER_TIME_BASE</a>  </dt>
<dd><a class="anchor" id="_todo000011"></a>Adjust speed control loop time base.  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#a012f088cc4fb425a414c5046bd9034df">TACHO_OUTPUT_ENABLED</a>  </dt>
<dd><a class="anchor" id="_todo000007"></a>Select whether the Tacho output signal should be enabled.  </dd>
<dt>Global(e) <a class="el" href="_p_m_s_m_8h.html#aaf546968d40403737abc1c0d7c21b71d">TURN_MODE</a>  </dt>
<dd><a class="anchor" id="_todo000009"></a>Select turn mode. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
